/* MAIN */
main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

main::-webkit-scrollbar {
  display: none;
}

main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  height: 48px;
}

main .head-title .left .breadcrumb li {
  color: var(--dark);
}

main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}

main .head-title .btn-download {
  cursor: pointer;
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 12px;
  width: 100%;
  color: var(--dark);
}

main .table-data > div {
  background: var(--light);
  overflow-x: auto;
}

main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

main .table-data .head .fa {
  cursor: pointer;
}

main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}

main .table-data .order table th {
  padding-bottom: 16px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

th {
  width: 10%;
}

th.button {
  width: 4%;
}

main .table-data .order table td {
  padding: 16px 0;
}

main .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

main .table-data .order table tbody tr:hover {
  background: var(--grey);
}

.table-line {
  display: contents;
}

.table-data {
  background-color: white;
  border-radius: 14px;
}

.order {
  height: 550px;
  overflow-y: auto;
  margin: 16px;
}

thead tr {
  position: sticky;
  top: 0;
  background: #fff;  /* ensure the background is not transparent */
}

.right {
  display: flex;
}

.right a {
  margin-right: 1em;
}

.table-button {
  width: 5%;
}

.btn-upload {
  cursor: pointer;
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--green);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

@media screen and (max-width: 576px) {
  main .box-info {
    grid-template-columns: 1fr;
  }

  main .table-data .head {
    min-width: 420px;
  }

  main .table-data .order table {
    min-width: 420px;
  }
}
