1
00:01:04,353 --> 00:01:08,353
www.titlovi.com

2
00:01:11,353 --> 00:01:14,481
CADDYSHACK

3
00:01:23,198 --> 00:01:26,368
Na noge, klinci! Sretni
i veseli! Hajdemo, svi!

4
00:01:30,123 --> 00:01:32,165
Cure, dosta s tom kosom!

5
00:01:52,853 --> 00:01:54,522
Ugasi taj radio!

6
00:02:07,826 --> 00:02:09,371
Sinoæ sam prièao s Scalaryjem.

7
00:02:09,454 --> 00:02:12,623
Donijet æe ti sportski
grudnjak. Tko je unutra?

8
00:02:15,585 --> 00:02:17,128
Danny me vidio golu!

9
00:02:17,671 --> 00:02:19,090
Misliš da si faca?

10
00:02:19,173 --> 00:02:21,675
Koji si ti? Kako se zoveš? -Dennis.

11
00:02:21,758 --> 00:02:22,800
Jesi li oprao zube?

12
00:02:22,883 --> 00:02:23,467
Oboje.

13
00:02:23,550 --> 00:02:25,260
Kada si se šišao?

14
00:02:25,804 --> 00:02:26,888
Koji je ovaj?

15
00:02:26,972 --> 00:02:28,389
Tvoj neæak!

16
00:02:28,473 --> 00:02:30,516
Ma, zar vodimo restoran?

17
00:02:31,185 --> 00:02:32,979
Bio si juèer na terenu?

18
00:02:33,104 --> 00:02:34,062
Da, dvaput.

19
00:02:34,145 --> 00:02:37,439
Nosio sam Tyu Webbu ujutro,
poslije podne parovi.

20
00:02:37,899 --> 00:02:39,150
Koliko?

21
00:02:39,442 --> 00:02:41,443
Oko 30 dolara, i napojnice.

22
00:02:42,069 --> 00:02:44,030
Uloži u fond za koledž!

23
00:02:44,322 --> 00:02:45,699
Ponaša se kao klinac!

24
00:02:45,782 --> 00:02:47,908
Kad god dobije novac,
treba mu ponavljati.

25
00:02:47,992 --> 00:02:49,703
Èim odigrate za Malu ligu...

26
00:02:49,786 --> 00:02:51,579
kuæu treba obojati.

27
00:02:51,955 --> 00:02:54,415
Douglasovi imaju uzorak
cigle. Ne treba bojati.

28
00:02:54,498 --> 00:02:57,627
Hura za Douglasove!
Jonathane, zloèesti deèko!

29
00:02:58,336 --> 00:03:01,298
Što ne nazoveš ljude za
stipendiju St. Copiusa?

30
00:03:01,381 --> 00:03:04,092
Nisam siguran. Prièao sam
s jednim koji je bio tamo.

31
00:03:04,175 --> 00:03:07,512
Rekao je da su imali samo
dvije cure, obje opatice.

32
00:03:07,594 --> 00:03:09,889
Vidio sam! 10 dolara i sitno!

33
00:03:10,014 --> 00:03:12,558
Pojeo sam par hamburgera
i colu za ruèak.

34
00:03:12,641 --> 00:03:13,641
Koliko cola?

35
00:03:13,725 --> 00:03:14,519
Èetiri ili pet.

36
00:03:14,602 --> 00:03:16,354
Da nisi dijabetièar?

37
00:03:16,687 --> 00:03:19,441
Ne ideš iz kuæe dok ne
sredimo to s koledžom!

38
00:03:19,524 --> 00:03:21,693
Ako se ne sredi do rujna...

39
00:03:22,485 --> 00:03:25,112
reæi æu Tomu Burdicku
da ga primi na skladiše!

40
00:03:25,195 --> 00:03:26,905
Tamo neæe raditi!

41
00:03:27,072 --> 00:03:29,700
Neæe valjda èitavi život biti caddy?

42
00:04:10,032 --> 00:04:12,370
SPORTSKI KLUB BUSHWOOD SAMO ZA ÈLANOVE

43
00:04:52,117 --> 00:04:54,619
G. Webb, mogu li vas nešto pitati?

44
00:04:54,786 --> 00:04:56,538
Svakako. Pucaj, Timmy.

45
00:04:56,620 --> 00:04:57,579
Danny.

46
00:04:58,456 --> 00:05:00,709
Kad ste bili u mojom
godinama, teško ste...

47
00:05:00,791 --> 00:05:03,086
odluèili što želite u životu?

48
00:05:04,795 --> 00:05:07,339
Ne, nikad nisam imao taj problem. Zašto?

49
00:05:08,507 --> 00:05:11,177
Zaboravite. Nisam ni
mislio da æete shvatiti.

50
00:05:12,928 --> 00:05:14,723
Uzimaš li drogu? -Svaki dan.

51
00:05:14,805 --> 00:05:17,475
Dobro. U èemu je onda
nevolja? -Ne znam.

52
00:05:17,850 --> 00:05:19,435
Kao maturant...

53
00:05:20,144 --> 00:05:22,187
ste pisali izborni upitnik?

54
00:05:22,271 --> 00:05:25,817
Svakako. Ispalo je da bih trebao
biti dobrovoljni vatrogasac.

55
00:05:27,485 --> 00:05:29,069
A ti? -Loš ðak.

56
00:05:31,531 --> 00:05:33,533
Moram na koledž, moram!

57
00:05:33,658 --> 00:05:35,033
Danny, nije ovo Rusija.

58
00:05:35,117 --> 00:05:37,411
Je li Rusija? Ovo nije Rusija?

59
00:05:37,494 --> 00:05:40,497
Ne, nije. Pitanje je
želiš li ti na koledž?

60
00:05:42,166 --> 00:05:45,127
U Nebrasku? Usto, to
stoji 8.000 godišnje.

61
00:05:46,170 --> 00:05:48,588
Èekaj malo. Nisam li
ti juèer dao dva i pol?

62
00:05:48,672 --> 00:05:50,966
Ne mogu ja ovdje sve
plaæati. Ne traži novac.

63
00:05:51,050 --> 00:05:52,634
Tata mi ne može priuštiti.

64
00:05:52,718 --> 00:05:54,887
Nisam mu rekao da
nisam dobio stipendiju.

65
00:05:54,971 --> 00:05:57,682
Do kraja života radit æu na skladištu.

66
00:05:57,766 --> 00:05:59,600
Što je tu loše? Posjedujem ih dva.

67
00:05:59,684 --> 00:06:01,435
Vidim da niste èesto tamo.

68
00:06:01,519 --> 00:06:03,312
Ne znam ni gdje su.

69
00:06:10,528 --> 00:06:11,781
Drag si mi, Betty.

70
00:06:11,863 --> 00:06:13,281
Danny, gospodine.

71
00:06:13,365 --> 00:06:15,658
Danny. Dat æu ti mali savjet.

72
00:06:16,701 --> 00:06:18,452
U svemiru postoji sila...

73
00:06:18,536 --> 00:06:20,245
koja sve pokreæe.

74
00:06:21,538 --> 00:06:24,168
Trebaš samo s njome stupiti u dodir.

75
00:06:26,168 --> 00:06:29,088
Prestani razmišljati.
Pusti da se dogode stvari...

76
00:06:29,880 --> 00:06:31,548
i budi... Iopta.

77
00:06:37,807 --> 00:06:39,264
Gdje je klinasta?

78
00:06:43,060 --> 00:06:44,478
Naði središte.

79
00:06:45,396 --> 00:06:47,649
Ništa ne èuješ, ništa ne osjeæaš.

80
00:06:54,363 --> 00:06:56,490
To je nekako nevjerojatno.

81
00:06:56,574 --> 00:06:58,576
Pokušaj ti, Danny. -Molim?

82
00:07:01,997 --> 00:07:03,415
Pokušaj ti.

83
00:07:09,129 --> 00:07:11,463
Opusti se. Naði svoje središte.

84
00:07:12,757 --> 00:07:14,884
Zamisli hitac. Zamisli ga.

85
00:07:15,718 --> 00:07:17,427
Iskljuèi sve zvukove.

86
00:07:19,430 --> 00:07:21,598
Neka se dogodi. Budi loptica.

87
00:07:22,266 --> 00:07:24,769
Budi loptica Danny. Nisi loptica.

88
00:07:26,146 --> 00:07:28,398
Malko je teško kad stalno prièate.

89
00:07:28,480 --> 00:07:30,858
U redu, ne govorim. Prestani govoriti.

90
00:07:32,567 --> 00:07:34,110
Sad ne govorim.

91
00:07:34,737 --> 00:07:35,947
Budi loptica.

92
00:07:42,954 --> 00:07:44,329
Kamo je otišla?

93
00:07:44,788 --> 00:07:48,125
Ravno u skladište. Sve u
redu. Radit æemo na tome.

94
00:08:17,531 --> 00:08:19,533
Znate li što sam upravo vidio?

95
00:08:19,824 --> 00:08:20,867
Krticu!

96
00:08:20,951 --> 00:08:22,369
Krticu? Gdje?

97
00:08:22,494 --> 00:08:25,497
Znate li što krtica može
uèiniti igralištu za golf?

98
00:08:26,122 --> 00:08:29,084
Mislim da kopaju tunel
s onoga gradilišta.

99
00:08:29,918 --> 00:08:31,418
Graðevinska tvrtka Czervik?

100
00:08:31,502 --> 00:08:35,005
Odalamit æu im zabranu da
æe im se u glavi zavrtjeti!

101
00:08:35,673 --> 00:08:37,091
A vi iskorijenite krtice...

102
00:08:37,174 --> 00:08:39,719
inaèe tražim novoga èuvara! Jasno?

103
00:08:40,511 --> 00:08:42,346
Da, gospodine. Vrlo jasno!

104
00:08:43,222 --> 00:08:45,140
Dat æu to najboljem radniku!

105
00:08:49,854 --> 00:08:53,024
Gledam vas. Nosite zeleno
da se možete sakriti.

106
00:08:55,192 --> 00:08:58,321
Ne krivim vas, vi ste
droca. To je bilo dobro!

107
00:08:58,989 --> 00:09:00,822
Baš kamo ste htjeli.

108
00:09:01,073 --> 00:09:03,368
Vi ste mala majmunica, znate?

109
00:09:03,868 --> 00:09:05,912
Mala majmunica. Vitka...

110
00:09:06,370 --> 00:09:08,414
zla i od svega pomalo...

111
00:09:09,249 --> 00:09:10,457
kladim se. Je li?

112
00:09:10,542 --> 00:09:13,460
Biste li mi rado smotali
svoje šiljke oko glave?

113
00:09:14,461 --> 00:09:16,089
Proklete ti oèi bile!

114
00:09:16,214 --> 00:09:19,884
Rekoh da pošišaš travu na
13-toj i tratinu za vježbanje!

115
00:09:20,969 --> 00:09:23,013
Bio sam nezaobilazno sprijeèen.

116
00:09:24,221 --> 00:09:27,140
Zaboravi na 13-tu rupu
i tratinu za vježbanje.

117
00:09:27,224 --> 00:09:29,058
Imam važniji posao za tebe.

118
00:09:29,143 --> 00:09:32,062
Želim da pobiješ sve
krtice na igralištu!

119
00:09:33,898 --> 00:09:36,317
Oprosti ako griješim,
no pobijem li ih sve...

120
00:09:36,400 --> 00:09:37,818
zakljuèat æe me, zauvijek.

121
00:09:37,902 --> 00:09:41,154
Krtice! Ne golfere! Male
smeðe krznate glodavce.

122
00:09:43,240 --> 00:09:44,491
To možemo.

123
00:09:44,576 --> 00:09:46,035
Ne moramo imati ni razloga.

124
00:09:46,119 --> 00:09:47,828
Onda obavi to, èovjeèe!

125
00:09:47,912 --> 00:09:50,331
Uèinit æu istu stvar s krticama.

126
00:09:54,293 --> 00:09:57,379
Nisam ja kriv što nitko
ne shvaæa što govori.

127
00:10:04,303 --> 00:10:07,640
Daj mi Metse i trojicu, a
ja primam Yankeeje nerješeno.

128
00:10:08,265 --> 00:10:09,975
Èuj, zvat æu te kasnije.

129
00:10:12,269 --> 00:10:13,438
Golf-servis.

130
00:10:20,403 --> 00:10:22,364
Što imaš? Dobro, eto me odmah.

131
00:10:24,282 --> 00:10:25,158
Zamijeni me.

132
00:10:25,240 --> 00:10:26,743
Vratit æu se.

133
00:10:35,543 --> 00:10:39,129
Uskoèim na brod u Hong Kongu,
probijem se do Tibeta...

134
00:10:40,673 --> 00:10:43,509
i završim kao gusjenièar
na igralištu u Himalajama.

135
00:10:43,592 --> 00:10:44,760
Gusjenièar?

136
00:10:45,345 --> 00:10:47,681
Da. Znaš, caddy, gusjenièar...

137
00:10:48,556 --> 00:10:49,557
džoker.

138
00:10:49,640 --> 00:10:52,644
Pitam ih, pošto sam
profiæ, koga æu dobiti?

139
00:10:54,604 --> 00:10:56,397
Dalai Lamu, osobno.

140
00:10:57,691 --> 00:10:59,234
Dvanaestoga Laminog sina.

141
00:10:59,317 --> 00:11:02,236
Lepršava odjeæa, sklad,
æelav, zapanjujuæi.

142
00:11:04,905 --> 00:11:07,408
Iziðem prvi put s njime, dadem mu vozaè.

143
00:11:07,491 --> 00:11:10,953
Zamahne i opali jednom.
Veliki udaraè, Lama. Daleko!

144
00:11:12,831 --> 00:11:15,708
U 3 km dugu pukotinu u podnožju gleèera!

145
00:11:16,668 --> 00:11:18,711
I znaš li što je Lama rekao?

146
00:11:21,005 --> 00:11:23,756
"Gunga galunga. Gunga gunga da gunga."

147
00:11:26,010 --> 00:11:29,014
Završimo 18 rupa i
vidim ništa od napojnice.

148
00:11:29,639 --> 00:11:31,349
Rekoh: "Hej, Lama!

149
00:11:32,017 --> 00:11:34,393
"Može li malo, znaš, za napor?"

150
00:11:35,852 --> 00:11:38,187
A on æe: "O, ništa od novca...

151
00:11:38,605 --> 00:11:41,109
"no, kad umreš i budeš na odru...

152
00:11:42,735 --> 00:11:45,238
"primit æeš posvemašnju svijest."

153
00:11:48,533 --> 00:11:51,494
Znaèi to me oèekuje...
što je jako lijepo.

154
00:11:53,038 --> 00:11:56,000
Loptica vam je ondje,
ne možete promašiti.

155
00:11:56,417 --> 00:11:59,044
Gðo Havercamp, poðite toèno onamo...

156
00:12:00,003 --> 00:12:02,172
Gðo Havercamp, trebat æe vam ovo.

157
00:12:02,547 --> 00:12:04,048
Pa, moglo bi.

158
00:12:11,057 --> 00:12:13,975
G. Havercamp, loptica
vam je toèno ovdje.

159
00:12:24,278 --> 00:12:27,072
Ne, G. Havercamp, trava je onamo. Tamo.

160
00:12:27,364 --> 00:12:29,865
Malko se zakrenite i zamahnite...

161
00:12:31,451 --> 00:12:33,370
ravno. Sjano. Izvrsno.

162
00:12:43,922 --> 00:12:45,631
Prava poslastica, mila!

163
00:12:48,969 --> 00:12:50,427
Baš sam se zapalio!

164
00:12:55,725 --> 00:12:57,851
Jesu li na tebi umrli, Tony?

165
00:13:02,273 --> 00:13:04,357
Ne mogu ti ja platiti. Mora Lou.

166
00:13:04,566 --> 00:13:05,359
Gdje je?

167
00:13:05,442 --> 00:13:06,235
Izašao je.

168
00:13:06,317 --> 00:13:07,903
Vidim, blesane!

169
00:13:10,072 --> 00:13:11,365
Daj mi colu.

170
00:13:17,078 --> 00:13:19,206
Èekaj malo! Samo 50 centi!

171
00:13:21,333 --> 00:13:24,129
Lou digao cijene coli, gubi na konjima.

172
00:13:25,087 --> 00:13:27,631
Ne kanim plaæati 50 centi za colu!

173
00:13:29,634 --> 00:13:31,384
E, onda nema cole!

174
00:13:35,014 --> 00:13:37,517
Sad æeš dobiti! Otvori ova vrata!

175
00:13:39,144 --> 00:13:40,437
Pazi, kretenu!

176
00:13:44,149 --> 00:13:45,442
Otvaraj!

177
00:13:47,443 --> 00:13:48,736
Što se to dogaða?

178
00:13:48,820 --> 00:13:50,197
Otvori mi.

179
00:13:53,283 --> 00:13:55,451
Sigurno me više ne trebate?

180
00:14:03,500 --> 00:14:06,672
Ti i ja bismo trebali
iziæi i malko poprièati.

181
00:14:08,715 --> 00:14:12,009
Prijatelju, pojma nemaš
koliko æe me to usreæiti.

182
00:14:12,469 --> 00:14:14,471
Prepustit æu se užitku.

183
00:14:14,678 --> 00:14:16,306
To vrijedi za obojicu.

184
00:14:16,389 --> 00:14:18,475
A da se jednostavno pohrvamo rukama?

185
00:14:18,557 --> 00:14:20,686
To mi je brat! Pomogni mi.

186
00:14:22,479 --> 00:14:24,188
Ubi boga u njemu, Tony!

187
00:14:24,855 --> 00:14:27,192
I tko je tebi kreten, kretenu?

188
00:14:40,871 --> 00:14:42,123
Što je ovo?

189
00:14:44,668 --> 00:14:45,961
Što piše na znaku?

190
00:14:46,043 --> 00:14:46,961
"Ne hodati bosonog."

191
00:14:47,043 --> 00:14:48,254
Što kaže ovaj?

192
00:14:48,337 --> 00:14:49,214
"Ne tuæi se."

193
00:14:49,297 --> 00:14:50,005
A to znaèi?

194
00:14:50,090 --> 00:14:51,298
Zabranjena tuènjava.

195
00:14:51,383 --> 00:14:55,345
Dužan si mi automat za kaugume!
Što tu radi taj papir za slatkiše?

196
00:14:56,428 --> 00:14:57,471
Ne vidiš ga?

197
00:14:57,554 --> 00:14:58,932
Pokupi ga!

198
00:15:00,557 --> 00:15:01,808
Bit æu otvoren.

199
00:15:01,892 --> 00:15:04,019
Veæ je bilo puno pritužbi:

200
00:15:05,355 --> 00:15:07,649
Zezanje na terenima, prostaèenje...

201
00:15:07,731 --> 00:15:10,025
pušenje trave, loše posluživanje.

202
00:15:10,902 --> 00:15:12,860
Stog, želite li otkaz...

203
00:15:12,945 --> 00:15:16,240
da vas zamijene golf
kolica, samo tako nastavite.

204
00:15:17,741 --> 00:15:18,743
Imam jednu obavijest.

205
00:15:18,826 --> 00:15:23,163
Prošli tjedan umro je Carl Lipbaum na
ljetnom teèaju. Ozbiljni napad tjeskobe.

206
00:15:23,248 --> 00:15:25,832
Èuo sam da je tijekom
pregleda progutao bljuvotinu.

207
00:15:25,916 --> 00:15:29,128
Što god bilo, bio je
dobar caddy i dobar klinac.

208
00:15:29,419 --> 00:15:31,339
Bio je grebator, Lou! Mrzio si ga.

209
00:15:31,423 --> 00:15:34,301
Kuš! Znaèi da je stipendija opet u igri.

210
00:15:36,760 --> 00:15:39,514
Koga zanima neka poðe do suca Smailsa.

211
00:15:39,639 --> 00:15:41,057
I poljubi mu dupe!

212
00:15:41,557 --> 00:15:42,933
To bi pomoglo.

213
00:15:43,268 --> 00:15:45,186
Pokret. Èekaju igraèi.

214
00:15:45,604 --> 00:15:47,355
Ti! Pokupi tu krv.

215
00:15:51,609 --> 00:15:54,321
Kakve ocjene trebam za tu stipendiju?

216
00:15:55,113 --> 00:15:57,532
Ako si bio dobar caddy,
mislim da su popustljivi.

217
00:15:57,782 --> 00:15:59,283
Baš poèinjemo...

218
00:15:59,366 --> 00:16:00,702
zovi bolnicu...

219
00:16:00,785 --> 00:16:03,163
i odgodi gðu Bellows 30 minuta.

220
00:16:07,375 --> 00:16:09,711
Onda joj zabijte cijev u nos...

221
00:16:09,793 --> 00:16:12,212
stižem za èetiri-pet sati. Proba.

222
00:16:20,138 --> 00:16:21,722
Zar vi nemate dom?

223
00:16:25,769 --> 00:16:28,312
Na mome parkiralištu stoji smeði Audi.

224
00:16:28,395 --> 00:16:31,106
Zovnite pauka neka ga smjesta odnese!

225
00:16:39,157 --> 00:16:41,659
Pogledajte silni vosak na cipelama!

226
00:16:41,826 --> 00:16:44,245
Ovo je fina koža! Skinite vosak!

227
00:16:44,703 --> 00:16:47,248
Namažite kremom i uglaèajte semišom.

228
00:16:47,331 --> 00:16:48,582
I to odmah!

229
00:16:48,667 --> 00:16:50,250
Imate ih, suèe!

230
00:16:50,626 --> 00:16:52,754
Odjeni se, danas igraš golf.

231
00:16:52,836 --> 00:16:54,839
Ne, djede, igram tenis!

232
00:16:55,173 --> 00:16:57,048
Igrat æeš golf i svidjet æe ti se!

233
00:16:57,131 --> 00:16:58,092
A moja astma?

234
00:16:58,176 --> 00:16:59,760
Dat æu ja tebi astmu!

235
00:17:01,428 --> 00:17:02,554
Koliko ste danas postigli?

236
00:17:02,639 --> 00:17:04,391
Ne bilježim, suèe.

237
00:17:04,473 --> 00:17:06,601
Kako se usporeðujete
s ostalim golferima?

238
00:17:06,684 --> 00:17:07,810
Visinom.

239
00:17:08,519 --> 00:17:11,480
Trebali biste zaigrati
s dr. Beeperom i sa mnom.

240
00:17:12,856 --> 00:17:15,484
Tri godine zaredom je prvak kluba...

241
00:17:15,902 --> 00:17:17,487
a ni ja nisam šeprtlja.

242
00:17:17,569 --> 00:17:20,573
Ne potcjenjujte se,
vi ste sjajna šeprtlja.

243
00:17:26,077 --> 00:17:27,454
Jeste li èuli onaj...

244
00:17:27,538 --> 00:17:31,209
o Židovu, katoliku i obojenom
momku koji su pošli u raj?

245
00:17:34,503 --> 00:17:36,298
Ma to je stari štos, suèe!

246
00:17:36,588 --> 00:17:37,548
Obojeni momak?

247
00:17:37,632 --> 00:17:39,925
Gade, dat æu ja tebi obojeni!

248
00:17:55,608 --> 00:17:58,362
Mali, parkiraj mi
kola, donesi prtljagu...

249
00:17:59,238 --> 00:18:00,989
i daj se udebljaj.

250
00:18:02,406 --> 00:18:05,201
Wang, èemu slikaš? Ovo je parkiralište!

251
00:18:06,493 --> 00:18:10,415
Mislim da je ovdje ogranièeno,
pa im nemoj reæi da si Židov.

252
00:18:10,625 --> 00:18:11,666
Ja sam AI Czervik.

253
00:18:11,750 --> 00:18:14,627
Igram s Drewom Scottom.
Moj gost g. Wang.

254
00:18:16,755 --> 00:18:18,673
Bez uvrede. Daj šest tih loptica...

255
00:18:18,757 --> 00:18:20,549
a njemu svu opremu.

256
00:18:21,092 --> 00:18:23,135
Znaš, palice, torbe, cipele...

257
00:18:23,345 --> 00:18:24,930
rukavice, košulju, hlaèe.

258
00:18:25,013 --> 00:18:26,847
Naranèaste loptice! Daj mi kutiju...

259
00:18:26,931 --> 00:18:29,643
i kutiju stalaka u obliku gole ženske.

260
00:18:31,102 --> 00:18:33,229
Gadniji šešir nisam vidio!

261
00:18:33,813 --> 00:18:36,775
Kupiš ovo i dobiješ
besplatno tanjur juhe?

262
00:18:38,817 --> 00:18:40,903
No na tebi dobro izgleda.

263
00:18:46,951 --> 00:18:50,038
Sudac Smails, Smails Treæi,
dr. Beeper i biskup Pickering.

264
00:18:50,121 --> 00:18:51,372
Tko æe?

265
00:18:51,829 --> 00:18:54,166
Ja æu Smailsa, ako neæe nitko.

266
00:18:54,625 --> 00:18:55,794
Grebator!

267
00:18:59,088 --> 00:19:01,048
Motormouth, uzmi dr. Beepera.

268
00:19:01,799 --> 00:19:03,509
Johne, ti uzmi biskupa.

269
00:19:05,635 --> 00:19:07,221
To je besmisleno. Daj da ja nosim.

270
00:19:07,304 --> 00:19:08,597
Mogu ja.

271
00:19:11,934 --> 00:19:13,435
Sigurno? -Da.

272
00:19:40,213 --> 00:19:41,923
Madona s okruglicama!

273
00:19:49,013 --> 00:19:49,972
Govno!

274
00:19:50,222 --> 00:19:52,351
Rekao sam ti da ne psuješ!

275
00:19:53,184 --> 00:19:55,185
Oprosti, djede, zaboravio sam.

276
00:19:57,896 --> 00:20:01,401
Biskup Pickering, dr. Beeper,
moja neæakinja Lacey Underall.

277
00:20:01,483 --> 00:20:04,069
Mati ju nam je poslala preko ljeta.

278
00:20:04,320 --> 00:20:07,115
Lijepa promjena od dosadnog Manhattana?

279
00:20:07,700 --> 00:20:10,410
Da, dojadilo mi stalno se zabavljati.

280
00:20:14,038 --> 00:20:15,289
Duplo govno!

281
00:20:16,833 --> 00:20:18,542
Odakle poèinjemo?

282
00:20:20,920 --> 00:20:23,506
Spremni smo. Moga prijatelja znate?

283
00:20:26,259 --> 00:20:28,178
Zar moramo èekati ove?

284
00:20:28,428 --> 00:20:30,471
Sijedi, gdje ti je šešir?

285
00:20:48,154 --> 00:20:49,657
Hajdemo, dok smo još mladi!

286
00:20:49,740 --> 00:20:52,285
Oprostite, izvodim poèetni udarac.

287
00:20:52,368 --> 00:20:54,996
Kladim se da æete šišnuti
uz šumu. Stotinu dolara!

288
00:20:55,079 --> 00:20:58,750
U Bushwoodu je kockanje
zabranjeno. I ja nikad ne šišnem!

289
00:21:03,421 --> 00:21:04,338
Kvragu!

290
00:21:04,422 --> 00:21:05,965
Dobro, možete mi dugovati!

291
00:21:06,048 --> 00:21:07,592
Ništa ja ne dugujem!

292
00:21:10,804 --> 00:21:13,137
Suèe Smails, možemo li poprièati?

293
00:21:13,681 --> 00:21:14,640
Želite vozaèa?

294
00:21:14,722 --> 00:21:16,307
Ne, nije moj tip.

295
00:21:16,432 --> 00:21:19,311
To jer vic, šalim se. Da, daj mi vozaèa.

296
00:21:21,564 --> 00:21:23,566
U redu, ulažite, idemo!

297
00:21:29,114 --> 00:21:31,490
Ne raèunaj to, zasmetali su mi.

298
00:21:34,244 --> 00:21:36,538
Usput, što je jutros postigao g. Webb?

299
00:21:36,622 --> 00:21:38,205
Ne zapisuje rezultat.

300
00:21:38,289 --> 00:21:40,458
Znam, no otprilike? 80? 75?

301
00:21:40,959 --> 00:21:42,294
Prije 68.

302
00:21:44,128 --> 00:21:45,587
Ne vjerujem.

303
00:21:49,593 --> 00:21:51,094
Popravite položaj loptice.

304
00:21:51,176 --> 00:21:52,886
Da, da, zimska pravila.

305
00:21:59,978 --> 00:22:00,894
Pazi!

306
00:22:01,314 --> 00:22:02,565
Dobar udarac.

307
00:22:07,359 --> 00:22:09,112
Trebao sam viknuti dva!

308
00:22:10,154 --> 00:22:11,990
A da ovu preskoèimo?

309
00:22:14,326 --> 00:22:15,702
Što imate tu, kamenje?

310
00:22:15,786 --> 00:22:17,746
Šališ se? U tvojim godinama...

311
00:22:17,828 --> 00:22:20,749
nosio sam 20 kila
leda na peti-šesti kat!

312
00:22:23,500 --> 00:22:24,544
Pa što?

313
00:22:25,836 --> 00:22:27,130
Zaplešimo!

314
00:22:34,679 --> 00:22:36,221
Koji je sad vrag?

315
00:22:40,809 --> 00:22:42,353
Taj èovjek je napast!

316
00:22:45,065 --> 00:22:46,482
Prekinite s time!

317
00:22:49,277 --> 00:22:52,446
Glazba je kršenje moje
privatnosti. Krši zakon!

318
00:22:54,199 --> 00:22:56,532
Oduvijek sam opèinjen zakonom.

319
00:22:57,785 --> 00:22:59,078
Je li? Koje podruèje?

320
00:22:59,162 --> 00:23:01,705
Sva. Privatnost, pravila o buci...

321
00:23:02,039 --> 00:23:04,541
Htio sam na pravo, ali èini se...

322
00:23:05,794 --> 00:23:07,920
da moji neæe imati novaca.

323
00:23:09,046 --> 00:23:11,548
Svijetu su potrebni i kopaèi rovova.

324
00:23:13,049 --> 00:23:14,344
Lijepi pokušaj.

325
00:23:20,683 --> 00:23:23,644
"lspljunuta masna
prljava krtièina crijeva."

326
00:23:25,355 --> 00:23:27,775
Može li jedno hladno piæe, gamadi?

327
00:23:28,401 --> 00:23:31,403
Ološ, ljigavci. Napast
za industriju golfa!

328
00:23:32,404 --> 00:23:34,071
Sramoto. Gamadi.

329
00:23:34,530 --> 00:23:36,825
Najniža gamad u lancu ishrane...

330
00:23:36,907 --> 00:23:39,618
i vjerovatno æe vas zamijenit štakori.

331
00:23:42,832 --> 00:23:44,583
E, sad je bilo dosta.

332
00:23:45,041 --> 00:23:47,294
Vrijeme je da netko nauèi...

333
00:23:47,376 --> 00:23:49,628
tu gamad lekciju o moralu...

334
00:23:49,921 --> 00:23:53,258
i što znaèi biti pristojan
istaknuti èlan društva!

335
00:23:55,969 --> 00:23:57,596
Doði Carlu, gamadi.

336
00:24:03,226 --> 00:24:05,144
Zapoèinje vjeèna igra.

337
00:24:05,394 --> 00:24:07,314
Dosta je bilo zezanja.

338
00:24:07,980 --> 00:24:09,190
Sada se radi samo o tome...

339
00:24:09,273 --> 00:24:12,402
da ti pustim 50.000
litara vode tamo dolje...

340
00:24:12,902 --> 00:24:14,362
i kojeèemu te nauèim.

341
00:24:14,445 --> 00:24:16,280
Je li? Rekao bih da jest!

342
00:24:28,917 --> 00:24:31,003
Momci, vi ste braæa? -Da.

343
00:24:31,128 --> 00:24:33,339
Je li vam ovo obiteljski posao?

344
00:24:33,673 --> 00:24:36,675
Za Talijane kažu da
je ovo vještina, znate?

345
00:24:36,968 --> 00:24:39,010
U stvari, ja sam bogati milijunaš.

346
00:24:39,094 --> 00:24:40,387
Lijeènik mi savjetuje...

347
00:24:40,471 --> 00:24:42,848
da par puta tjedno budem caddy.

348
00:24:42,973 --> 00:24:46,144
Baš si zabavan. Kad se
vraæaš u Pionirski grad?

349
00:24:51,147 --> 00:24:53,107
Ovo mi je dao Albert Einstein.

350
00:24:54,443 --> 00:24:55,694
Zgodan èovjek.

351
00:24:57,821 --> 00:24:59,657
Obogatio se fizikom.

352
00:25:02,911 --> 00:25:05,578
Znaš, sine, moje najveæe zadovoljstvo...

353
00:25:05,663 --> 00:25:10,000
je raditi s mladima poput tebe u
našemu novome centru za mlade luterane.

354
00:25:10,710 --> 00:25:12,295
Svrati ponekad.

355
00:25:12,796 --> 00:25:15,507
Èesto sam pomišljao
da postanem sveæenik.

356
00:25:16,007 --> 00:25:17,800
Ti si rimo-katolik?

357
00:25:19,678 --> 00:25:22,055
Šteta, na žalost ne možeš doæi.

358
00:25:25,643 --> 00:25:27,060
Samo se ti trudi.

359
00:25:27,353 --> 00:25:30,438
Znaš, èesto sam pomišljao
da postanem palica za golf.

360
00:25:31,146 --> 00:25:34,776
Nije loše, ha? Za dvije godine
imat æu još 2000 stanova!

361
00:25:35,192 --> 00:25:37,779
Ljudi bi rado ovdje imali
veliki trgovaèki centar!

362
00:25:37,863 --> 00:25:40,240
Stanovi tamo! Veliko parkiralište.

363
00:25:40,365 --> 00:25:42,032
Sportski klubovi i groblja...

364
00:25:42,116 --> 00:25:44,368
samo su rasipanje zemljišta!

365
00:25:44,536 --> 00:25:47,663
Mrtvi? Tko danas želi
biti pokopan? Ekologija!

366
00:25:48,748 --> 00:25:51,292
Pitajte Wanga. Kupili smo zemljište...

367
00:25:51,375 --> 00:25:54,005
iza Kineskog zida. Na dobroj strani!

368
00:25:58,048 --> 00:25:59,550
Hoæu hamburger.

369
00:25:59,968 --> 00:26:00,969
Ne, cheeseburger.

370
00:26:01,051 --> 00:26:02,345
Hot-dog.

371
00:26:02,721 --> 00:26:03,930
Frape.

372
00:26:05,597 --> 00:26:07,976
Neæeš dobiti ništa i svidjet æe ti se!

373
00:26:15,900 --> 00:26:17,652
Prestani, vidjet æe te sudac.

374
00:26:17,736 --> 00:26:19,112
Izlaziš li veèeras sa mnom?

375
00:26:19,194 --> 00:26:22,156
Da. Kod mene? Veèeras
radim u blagovaonici.

376
00:26:22,574 --> 00:26:24,491
Doði i ti, poslužuj stolove.

377
00:26:24,576 --> 00:26:25,410
Nisam to nikad radio.

378
00:26:25,492 --> 00:26:28,496
Lako je. Dolijevaš im
vodu, mijenjaš maslac.

379
00:26:29,538 --> 00:26:31,458
Padne li im vilica, dadeš im drugu.

380
00:26:31,540 --> 00:26:33,541
Ne znam bi li to mogao.

381
00:26:37,713 --> 00:26:39,298
Spusti mi za pet.

382
00:26:43,553 --> 00:26:45,596
Još kad bih samo izveo ovu...

383
00:26:56,816 --> 00:26:59,067
Tisuæu dolara da æete promašiti!

384
00:26:59,401 --> 00:27:00,818
Kakva drskost!

385
00:27:28,431 --> 00:27:29,557
Nisam je bacio...

386
00:27:29,641 --> 00:27:31,684
Kako je onda kvragu došla ovamo?

387
00:27:31,768 --> 00:27:32,935
Iskliznula!

388
00:27:33,645 --> 00:27:34,563
Što je bilo?

389
00:27:34,646 --> 00:27:36,398
Skoro mi je ubio ženu palicom!

390
00:27:36,481 --> 00:27:39,025
Nezgoda, iskliznula mi je iz ruku.

391
00:27:39,317 --> 00:27:40,442
Drška se izlizala.

392
00:27:40,527 --> 00:27:41,903
Trebao sam vam reæi.

393
00:27:41,987 --> 00:27:45,073
Mogao sam staviti malo
ljepila. Ja sam kriv.

394
00:27:46,156 --> 00:27:48,868
Dobra ideja. Iduæi puta budi pažljiviji!

395
00:27:50,161 --> 00:27:52,288
Klinci! Strašno mi je žao.

396
00:27:54,164 --> 00:27:56,584
Platit æu vam ruèak i suncobran.

397
00:27:59,671 --> 00:28:02,674
Danny, vidimo se za stolom.
Potpisat æu ti karticu.

398
00:28:12,892 --> 00:28:14,560
Hvala na pomoæi.

399
00:28:14,810 --> 00:28:17,355
Dobar si caddy. Možeš se ponositi.

400
00:28:19,732 --> 00:28:22,611
Znaš li da ove godine dajemo stipendiju?

401
00:28:24,194 --> 00:28:27,281
Èuo sam, ali mi ocjene iz
srednje škole nisu sjajne.

402
00:28:27,365 --> 00:28:29,575
Ima stvari važnijih od ocjena.

403
00:28:29,657 --> 00:28:32,369
Pobijediti na
caddy-turniru, na primjer...

404
00:28:32,746 --> 00:28:34,913
bi lijepo stajalo na molbi.

405
00:28:35,874 --> 00:28:36,790
Pokušat æu.

406
00:28:36,875 --> 00:28:39,836
Ovo je za tebe. Reci
Ty Webbu da ga vrebam.

407
00:28:40,711 --> 00:28:43,963
Ako je dobar kako tvrdi,
neka mi to dokaže igrom!

408
00:28:44,048 --> 00:28:45,423
Hoæu, pospodine.

409
00:29:02,733 --> 00:29:06,195
Dozvola vlade Ujedinjenih
Naroda za ubijanje krtica.

410
00:29:07,529 --> 00:29:10,240
Ljudi... slobodni da
ubijaju krtice po želji.

411
00:29:10,866 --> 00:29:12,201
Moraš poznavati suparnika.

412
00:29:12,285 --> 00:29:15,957
U ovome sluèaju neprijatelj
je gamad, a ona ne odustaje.

413
00:29:17,916 --> 00:29:20,794
Nikad! Ona je kao Viet Cong! Gamad Cong!

414
00:29:23,380 --> 00:29:25,714
Znaèi ostaje ti da se uzdaš...

415
00:29:26,257 --> 00:29:28,093
u jaèu vatrenu moæ...

416
00:29:29,804 --> 00:29:31,763
i nadmoæniju inteligenciju.

417
00:29:33,932 --> 00:29:35,683
I u tome je cijela stvar.

418
00:29:59,124 --> 00:30:01,125
Hoæete li pojesti svoju mast?

419
00:30:02,501 --> 00:30:05,212
Baš ste veèeras dražesni, gðo Smails.

420
00:30:08,842 --> 00:30:11,509
Zanimat æe vas. Ovu odoru dao mi je...

421
00:30:11,593 --> 00:30:14,221
kapetan kluba St. Andrews iz Škotske.

422
00:30:14,306 --> 00:30:16,516
Ondje su izumili našu
igru, zovu je "gof"...

423
00:30:16,598 --> 00:30:17,976
bez "L".

424
00:30:19,227 --> 00:30:20,561
Dovoljno mi je maslaca.

425
00:30:20,644 --> 00:30:22,396
Ako vam zatreba...

426
00:30:26,025 --> 00:30:28,193
Kad je zimus umrla Mona, rekoh sam sebi:

427
00:30:28,278 --> 00:30:30,989
"Budeš li crnèio 16-20 sati dnevno...

428
00:30:31,071 --> 00:30:33,825
"završit æeš sprovodom
od 60 milijuna dolara!"

429
00:30:34,951 --> 00:30:37,661
Lutko, nabaci novu rundu na naš stol.

430
00:30:37,952 --> 00:30:40,705
I reci kuharu da je ovo
drugorazredna pasja hrana.

431
00:30:40,788 --> 00:30:42,125
Evo uzmi.

432
00:30:43,125 --> 00:30:45,252
Bolje jedem po utakmicama!

433
00:30:46,003 --> 00:30:49,673
Na odresku se još vide mjesta
po kojima je mlatio jahaè.

434
00:30:50,965 --> 00:30:53,218
No danas æu se držati samo nekretnina.

435
00:30:53,301 --> 00:30:55,763
Na današnjem tržištu,
ako nemate zemlje...

436
00:30:55,846 --> 00:30:57,848
znaèi da imate farmu popkorna!

437
00:31:01,019 --> 00:31:03,020
Netko je stao na patku?

438
00:31:08,401 --> 00:31:09,736
Je li, gospodine?

439
00:31:09,818 --> 00:31:12,155
Groblje je dvije ulice lijevo.

440
00:31:13,865 --> 00:31:16,409
Hrana za pse? Pokazat æu ja njemu!

441
00:31:20,704 --> 00:31:22,958
Gdje je bar? Popijmo štogod.

442
00:31:24,710 --> 00:31:27,087
Konobar, za tebe. Kapetan Kuka?

443
00:31:29,213 --> 00:31:30,798
Što je s onim somom što mi duguješ?

444
00:31:30,882 --> 00:31:32,675
Zaboravi, šalim se.

445
00:31:33,676 --> 00:31:35,845
Tvoja ženica? Baš je simpa.

446
00:31:35,929 --> 00:31:36,930
Dušo, super si.

447
00:31:37,012 --> 00:31:40,101
Zacijelo si bila opasna
prije elektrifikacije.

448
00:31:41,102 --> 00:31:43,269
Lutko, kako si? Živiš sama?

449
00:31:44,229 --> 00:31:46,855
Rabine, drago mi je. Narode, zdravo!

450
00:31:47,816 --> 00:31:50,151
Ovo ti je unuk? Sjajan djeèak!

451
00:31:50,818 --> 00:31:51,987
Dobar je djeèak.

452
00:31:52,069 --> 00:31:54,446
Sad znam zašto tigrovi jedu mladunèad.

453
00:31:59,243 --> 00:32:00,662
Zombie bal!

454
00:32:01,704 --> 00:32:03,248
Znam zašto si veèeras došao.

455
00:32:03,330 --> 00:32:04,124
Zašto?

456
00:32:04,207 --> 00:32:07,292
Radi one cure. Bolje
da je izbiješ iz glave.

457
00:32:07,711 --> 00:32:10,337
Taj cvijet je ubran više
puta od Ruže iz Kaira.

458
00:32:10,422 --> 00:32:12,923
Kažu najveæa droca na Petoj aveniji!

459
00:32:32,942 --> 00:32:36,446
Ne obraæaj pozornost na grm
što zaobilazi ono stablo.

460
00:32:37,156 --> 00:32:39,701
Obièan grm. Èak ga nemoj
ni dvaput pogledati.

461
00:32:39,784 --> 00:32:41,702
Nema razloga za uzbunu.

462
00:32:45,788 --> 00:32:47,958
Izgleda da æe biti jednostavno.

463
00:33:03,141 --> 00:33:05,018
Njušim gamadsku ševu.

464
00:33:06,144 --> 00:33:09,606
A jedina dobra gamadska
ševa je ševa mrtve gamadi...

465
00:33:11,106 --> 00:33:12,275
mislim.

466
00:33:34,338 --> 00:33:36,467
Ty, moraš nekoga upoznati!

467
00:33:38,676 --> 00:33:40,428
AI je sagradio naš stan u Palm Beachu.

468
00:33:40,511 --> 00:33:42,681
Treba mi piæe. Bilo mi je drago.

469
00:33:45,349 --> 00:33:48,103
Mislim da ti netko baca opake poglede!

470
00:33:56,152 --> 00:33:58,320
Crni, znaš spraviti coctail?

471
00:33:58,946 --> 00:34:00,073
A vi usmrdjeti cipelu?

472
00:34:00,155 --> 00:34:02,740
Jako smiješno. Daj se ošišaj. Uzmi.

473
00:34:04,536 --> 00:34:06,788
Gle ti te ljude! Onoga, recimo.

474
00:34:07,038 --> 00:34:10,583
Kad sam zadnji put vidio takva
usta, u njima mi je bila udica!

475
00:34:16,963 --> 00:34:20,135
Što radite tu leðu za
bogima... begu za loðima?

476
00:34:20,260 --> 00:34:21,677
Što æete ovdje?

477
00:34:21,760 --> 00:34:23,722
Tata želi da proširim vidike.

478
00:34:24,556 --> 00:34:26,099
Ovdje? Sretno!

479
00:34:27,474 --> 00:34:29,393
Èime se vi zabavljate?

480
00:34:30,059 --> 00:34:31,978
Pa... puno igram golf.

481
00:34:33,273 --> 00:34:35,190
Golf? Nixon igra golf.

482
00:34:38,235 --> 00:34:40,112
Sigurno imate simpa prièica...

483
00:34:40,195 --> 00:34:42,614
o tome kamo vam je pala loptica.

484
00:34:44,074 --> 00:34:45,534
Èime se vi bavite?

485
00:34:46,911 --> 00:34:48,996
Uživam... skijati gola...

486
00:34:51,123 --> 00:34:53,293
iæi napušena na borbe s bikovima...

487
00:34:58,505 --> 00:35:01,009
Kladim se da imate puno zgodnih kravata.

488
00:35:04,096 --> 00:35:05,514
Kako to mislite?

489
00:35:07,097 --> 00:35:10,101
Svezat æete me nekom
od svojih kravata... Ty?

490
00:35:12,938 --> 00:35:14,521
Imam dobru zamisao.

491
00:35:15,608 --> 00:35:18,485
Pretvarajmo se... da
smo prava ljudska biæa.

492
00:35:20,527 --> 00:35:21,820
Stoj, krtice!

493
00:36:03,487 --> 00:36:05,739
Tko je onaj odvratni èovjek?

494
00:36:06,949 --> 00:36:09,494
Još nisam vidio mrtvace kako puše!

495
00:36:09,577 --> 00:36:11,036
Škotov gost.

496
00:36:13,456 --> 00:36:15,708
Da malko prodrmamo ovu rupu?

497
00:36:17,001 --> 00:36:19,253
Vas dvoje biste mogli u sobu.

498
00:36:19,336 --> 00:36:21,422
Ringo, otpraši nešto vruæe.

499
00:36:21,505 --> 00:36:23,507
A vi... uèite još malo!

500
00:36:32,516 --> 00:36:35,603
Suèe, dajte još nekome
priliku. Vraže sretni!

501
00:36:35,686 --> 00:36:38,563
Mila, olabavi. Ti si opaka ženska, znaš?

502
00:36:39,815 --> 00:36:42,318
Želiš zaraditi 14 dolara na težak naèin?

503
00:36:42,693 --> 00:36:44,612
Vi! Vi niste gospodin!

504
00:36:46,405 --> 00:36:48,115
Nisam baš ni kvaka.

505
00:36:48,532 --> 00:36:51,286
Više nikad ovdje ne želim
vidjeti toga èovjeka!

506
00:37:17,561 --> 00:37:20,356
Èekajte, cure. Moram
nekamo sakriti salamu.

507
00:37:20,440 --> 00:37:22,943
Rekoh ti da danas mijenjamo rupe!

508
00:37:25,070 --> 00:37:27,322
Uèini to sada! Dosta opuštanja!

509
00:37:28,197 --> 00:37:31,117
Opustit æu ja tebe,
dlakavi mali stranèe...

510
00:37:31,576 --> 00:37:34,286
napunit æu ti gajde zobenim pahuljicama!

511
00:37:37,373 --> 00:37:38,916
Èovjek u moru.

512
00:37:40,753 --> 00:37:41,961
Zvijeri!

513
00:37:42,420 --> 00:37:43,588
Divljakušo.

514
00:37:44,047 --> 00:37:46,090
Hajde, zalaj mi kao pas.

515
00:37:46,423 --> 00:37:50,010
Laj kao pas! Nauèit æu ja
tebe što znaèi "poštovanje"!

516
00:37:58,603 --> 00:38:00,981
Moram pobijediti na caddy turniru!

517
00:38:01,063 --> 00:38:03,233
Dugujem svojima da osvojim stipendiju.

518
00:38:03,315 --> 00:38:05,025
Što æe ti koledž?

519
00:38:05,110 --> 00:38:06,360
Ne znam.

520
00:38:06,902 --> 00:38:08,195
Isprièat æu ti jednu prièu.

521
00:38:08,278 --> 00:38:11,699
Znao sam jednoga koji je mogao
postati sjajan golfer. Profesionalac.

522
00:38:11,782 --> 00:38:14,411
Trebalo mu je malo vremena i vježbe.

523
00:38:14,619 --> 00:38:16,871
No, odluèio je poæi na koledž.

524
00:38:17,496 --> 00:38:20,039
Pohaðao ga je èetiri godine. Išlo mu je.

525
00:38:20,833 --> 00:38:23,795
Na kraju zadnjega
semestra su ga izbacili.

526
00:38:23,961 --> 00:38:25,380
Znaš zašto?

527
00:38:26,965 --> 00:38:29,675
Išao je igrati po noæi. Noæna igra...

528
00:38:30,342 --> 00:38:32,719
s 15-godišnjom dekanovom kæeri.

529
00:38:36,764 --> 00:38:38,559
Znaš li tko je to bio?

530
00:38:38,976 --> 00:38:40,019
Ne.

531
00:38:40,478 --> 00:38:41,896
Imaš jedan pokušaj.

532
00:38:41,980 --> 00:38:43,063
Bob Hope.

533
00:38:46,860 --> 00:38:48,737
Ne, Mitch Cumstein...

534
00:38:49,403 --> 00:38:50,195
moj cimer.

535
00:38:50,280 --> 00:38:53,451
Dobar momak. Ne daj da
te obuzmu žudnje, Danny.

536
00:38:56,119 --> 00:38:58,538
Zen filozof Basho jednom je zapisao:

537
00:38:59,331 --> 00:39:01,708
"Flauta bez rupa nije flauta...

538
00:39:04,126 --> 00:39:06,420
"a pokladnica bez rupe je uštipak."

539
00:39:06,503 --> 00:39:07,965
Èudan momak.

540
00:39:23,688 --> 00:39:24,981
Samo jedan promašaj.

541
00:39:25,065 --> 00:39:27,108
Po jednom fizièkom modelu svemira...

542
00:39:27,192 --> 00:39:30,445
najkraæa udaljenost izmeðu
dvije toèke je ravna linija...

543
00:39:30,527 --> 00:39:32,489
u suprotnim smjerovima.

544
00:39:33,989 --> 00:39:35,115
Nevjerojatno!

545
00:39:35,199 --> 00:39:36,826
Hvala ti vrlo malo.

546
00:39:45,210 --> 00:39:47,586
35. GODlŠNJI TURNIR NA DAN CADDYJA

547
00:39:53,175 --> 00:39:54,760
Na tebi je red!

548
00:40:07,898 --> 00:40:08,817
Dobra forma.

549
00:40:08,900 --> 00:40:10,360
Sretno, budalo.

550
00:40:48,648 --> 00:40:51,485
Sranje! -Ne! Lijep
hitac. Toèno na plažu.

551
00:40:56,239 --> 00:40:58,407
U redu, Danny. Ovo je za zlato.

552
00:41:02,663 --> 00:41:04,706
Danas nije tvoj dan, Noonan.

553
00:41:32,650 --> 00:41:34,235
Izvrsna runda, sine!

554
00:41:40,324 --> 00:41:42,661
U nedjelju prireðujem
prijam u jaht-klubu.

555
00:41:42,744 --> 00:41:44,663
Krstim novi jedrenjak.

556
00:41:45,496 --> 00:41:46,789
Što radiš u nedjelju?

557
00:41:46,873 --> 00:41:48,166
Nemam planova. -Sjajno!

558
00:41:48,248 --> 00:41:50,376
Bi li mi pošišao travnjak?

559
00:41:50,835 --> 00:41:54,672
Držim da bi buduæi polaznik
koledža rado zaradio koji dolar.

560
00:41:55,215 --> 00:41:56,925
A, kad završiš...

561
00:41:57,925 --> 00:41:59,802
skokni do jaht-kluba.

562
00:42:04,431 --> 00:42:05,641
Smile!

563
00:42:12,690 --> 00:42:14,442
Da odemo na kupanje?

564
00:42:14,858 --> 00:42:17,487
Nemam kostim. Usto, ne znam plivati.

565
00:42:18,028 --> 00:42:19,447
Ja æu te nauèiti.

566
00:42:19,822 --> 00:42:22,701
Prvo uði i pomozi mi da složim pasijans.

567
00:42:28,706 --> 00:42:30,583
A sad... Maggine hlaèice.

568
00:42:55,025 --> 00:42:56,443
BAZEN BUSHWOOD

569
00:42:57,443 --> 00:43:00,364
DAN CADDDYJA CADDYJIMA
BESPLATNO od 13.00 do 13.15

570
00:43:38,318 --> 00:43:40,693
Ohladi, debeli! Nemoj da ti ja siðem!

571
00:43:41,320 --> 00:43:42,572
Sad je dosta!

572
00:43:59,297 --> 00:44:00,715
Navuci kostim!

573
00:44:00,798 --> 00:44:02,300
Ti briješ dupe!

574
00:44:22,360 --> 00:44:24,405
Zdravo, Maggie. Kako je bilo?

575
00:44:25,364 --> 00:44:26,615
Što to?

576
00:44:28,659 --> 00:44:31,079
Znaèi da baš i nije bilo sjajno.

577
00:44:31,329 --> 00:44:33,539
Ti si jak jebaè, D'Annunzio!

578
00:44:35,083 --> 00:44:36,668
U redu, ustani!

579
00:44:37,168 --> 00:44:38,378
Dobro!

580
00:44:46,344 --> 00:44:47,762
Nevjerojatna je!

581
00:45:39,731 --> 00:45:40,815
Bok, mama.

582
00:46:25,568 --> 00:46:27,237
Momci, ohladite!

583
00:46:29,947 --> 00:46:31,324
Mislim ozbiljno!

584
00:46:43,295 --> 00:46:44,211
Hoæeš malo?

585
00:46:44,295 --> 00:46:45,338
Daj malo.

586
00:46:45,422 --> 00:46:46,255
Tko te pitao?

587
00:46:46,338 --> 00:46:47,673
Ja pitam!

588
00:46:52,722 --> 00:46:54,179
Baš ti hvala!

589
00:47:16,827 --> 00:47:18,746
Prestanite, vas dvoje!

590
00:47:19,371 --> 00:47:21,123
Svi van iz bazena!

591
00:47:23,251 --> 00:47:26,253
Ne želim vidjeti
nijednoga caddyja u bazenu!

592
00:47:27,047 --> 00:47:29,048
Je li to jasno? Van!

593
00:47:31,175 --> 00:47:32,885
Ruke s nje, mladiæu!

594
00:47:32,969 --> 00:47:34,304
Odjeni se, draga!

595
00:47:34,387 --> 00:47:36,181
Van, rekoh! Èujete?

596
00:47:36,347 --> 00:47:37,349
Sranje!

597
00:47:43,063 --> 00:47:44,355
Ne diraj!

598
00:47:56,367 --> 00:47:57,701
Spaulding, ne!

599
00:48:01,873 --> 00:48:02,873
Govno!

600
00:48:11,590 --> 00:48:13,717
Ako naðete nešto nalik na.

601
00:48:14,842 --> 00:48:18,431
Želim da oribate èitavi bazen,
sterilizate ga i dezinficirate!

602
00:48:28,108 --> 00:48:29,317
Eno ga!

603
00:48:34,824 --> 00:48:36,240
Ništa strašno!

604
00:49:07,146 --> 00:49:08,981
Zdravo! lznenaðenje!

605
00:49:11,192 --> 00:49:13,277
Imate posla? -Ne, samo naprijed.

606
00:49:13,445 --> 00:49:14,487
Nije ništa.

607
00:49:14,570 --> 00:49:17,532
Pokušala sam zvati, ali
nemaju broj "g. Divnoga".

608
00:49:17,615 --> 00:49:19,576
Pod kojim ste imenom tražili?

609
00:49:19,742 --> 00:49:21,786
Isprièavam se na neredu.

610
00:49:22,579 --> 00:49:24,456
Spremam se za sezonu.

611
00:49:24,956 --> 00:49:26,041
Na patke?

612
00:49:26,666 --> 00:49:28,083
Ne, dupine.

613
00:49:29,001 --> 00:49:30,753
Piæe? Tuna Colada?

614
00:49:31,630 --> 00:49:34,548
Bilo što. Tko vam je
dekorater? Benihana?

615
00:49:36,175 --> 00:49:38,677
Ne, veæinu sam kupio u Vijetnamu.

616
00:49:39,137 --> 00:49:40,679
Bili ste u ratu?

617
00:49:41,304 --> 00:49:42,766
Ne... homiæ.

618
00:49:47,811 --> 00:49:49,521
Sad je puno bolje.

619
00:49:52,900 --> 00:49:55,318
Neunovèeni èek na 70.000 dolara.

620
00:49:56,653 --> 00:49:57,697
Zadržite.

621
00:49:58,155 --> 00:50:00,407
Ima ih hrpa! I sudski poziv.

622
00:50:02,952 --> 00:50:04,119
Vaše je.

623
00:50:05,121 --> 00:50:06,664
Vrlo patetièno, Ty.

624
00:50:07,831 --> 00:50:10,208
Patetièno? Možda za vas, Lacey.

625
00:50:11,418 --> 00:50:14,588
Za mene, u svemu što radim
postoji suptilno savršenstvo.

626
00:50:15,172 --> 00:50:17,132
Imam svoje standarde, vlastiti naèin.

627
00:50:17,217 --> 00:50:19,594
Ujak veli da ste malko æaknuti.

628
00:50:19,844 --> 00:50:21,679
Vaš ujak sodomizira ovèare.

629
00:50:22,554 --> 00:50:24,099
Prilièno ste...

630
00:50:24,682 --> 00:50:26,268
privlaèni za...

631
00:50:27,853 --> 00:50:30,231
Iijepu djevojku sa strašnim tijelom.

632
00:50:52,710 --> 00:50:54,295
Otpjevajte mi ljubavnu pjesmu.

633
00:50:54,378 --> 00:50:55,630
I kanim.

634
00:50:57,840 --> 00:50:58,632
Grozno je.

635
00:50:58,717 --> 00:51:00,635
Odlièno. Valja znati kako se radi.

636
00:51:00,719 --> 00:51:01,677
A kako?

637
00:51:01,760 --> 00:51:03,346
Pokazat æu vam.

638
00:51:07,559 --> 00:51:09,561
"Roðen sam da te volim.

639
00:51:10,978 --> 00:51:13,023
"Roðen da ti ližem lice.

640
00:51:14,273 --> 00:51:16,275
"Roðen da te masiram...

641
00:51:17,985 --> 00:51:20,322
"ali ti si roðena da
prije izmasiraš mene."

642
00:51:20,405 --> 00:51:22,239
Poðimo na... terasu.

643
00:51:35,085 --> 00:51:37,463
Znaš kako se ovo zove na lstoku?

644
00:51:37,545 --> 00:51:39,257
Zove se "velika masaža".

645
00:51:40,717 --> 00:51:42,802
Vrlo si... malih grudiju.

646
00:51:43,887 --> 00:51:45,304
Ne, šalim se.

647
00:51:45,387 --> 00:51:46,681
Sad idem niže.

648
00:51:46,764 --> 00:51:48,306
Ovo je otok Wight.

649
00:51:48,389 --> 00:51:51,351
Polako. Spuštam se na
šetalište Ticonic...

650
00:51:52,771 --> 00:51:54,481
pa na tvoja krilca...

651
00:51:54,563 --> 00:51:56,148
Daj se uozbilji!

652
00:51:56,565 --> 00:51:58,652
Danas je to vrlo "in" reæi.

653
00:52:00,945 --> 00:52:02,237
To boli!

654
00:52:02,445 --> 00:52:03,780
Blokiraš!

655
00:52:04,822 --> 00:52:06,699
Drži jezik za zubima.

656
00:52:07,577 --> 00:52:09,119
Još malo ulja.

657
00:52:11,914 --> 00:52:15,001
E, sad sam zeznuo. Tako
je to kad... Oprosti.

658
00:52:16,085 --> 00:52:17,586
Kao da posežeš pod sag.

659
00:52:17,670 --> 00:52:18,838
Ti si lud!

660
00:52:18,922 --> 00:52:21,884
To su rekli i za Samova
sina. Znaš što još?

661
00:52:21,967 --> 00:52:24,552
Vrlo sam kvalificiran za akupunkturu.

662
00:52:25,304 --> 00:52:26,012
I ne pomišljaj!

663
00:52:26,097 --> 00:52:27,931
Samo æu pojesti ovo.

664
00:52:28,597 --> 00:52:31,893
Ali želim da znaš. Kao
acupresura, ali je akupunktura.

665
00:52:31,976 --> 00:52:34,271
Sitni ubod, neæeš ni znati...

666
00:52:35,271 --> 00:52:36,231
Ubit æu te!

667
00:52:36,315 --> 00:52:37,942
Nisam to uèinio.

668
00:52:40,150 --> 00:52:41,652
Jesi li opuštenija?

669
00:52:42,320 --> 00:52:44,114
Osjeæam se kao sto dolara.

670
00:52:46,782 --> 00:52:48,534
Zaboravi masažu...

671
00:52:49,577 --> 00:52:51,579
samo me poljubi, budalo.

672
00:53:21,025 --> 00:53:22,818
Kakvo je ovo sranje?

673
00:53:23,193 --> 00:53:25,905
Najbolje. Dobio sam ga od nekog crnca.

674
00:53:26,864 --> 00:53:30,034
Valjda si se tako otkaèila
da to i ne primjeæuješ.

675
00:53:35,873 --> 00:53:37,666
Izgleda kao Dick Cavett.

676
00:53:46,342 --> 00:53:47,885
Ostavi mi dim!

677
00:53:49,512 --> 00:53:51,847
Moram obaviti svoj "doktorski" posao.

678
00:53:55,351 --> 00:53:58,311
U redu, svi! Vrijeme
da krstimo jedrenjak!

679
00:53:59,396 --> 00:54:02,483
Hajde, djeèice. Èagati
možete na pristaništu.

680
00:54:07,739 --> 00:54:10,824
Zdravo, igraèu! Dolaziš
iz reklame za Scotch?

681
00:54:13,244 --> 00:54:14,621
Popuši, Spaulding!

682
00:54:14,704 --> 00:54:17,500
Zgodna li mladiæa! Vi ste iz Bushwooda?

683
00:54:18,918 --> 00:54:21,211
Nije èlan, bako. On je caddy!

684
00:54:22,213 --> 00:54:23,838
Sudac Smails pozvao me u klub.

685
00:54:23,922 --> 00:54:26,840
Svakako. Vi ste mladiæ
koji želi u Senat.

686
00:54:28,092 --> 00:54:30,344
Vas dvoje izgledate kao dvije šmrke.

687
00:54:30,427 --> 00:54:31,681
Razlaz.

688
00:54:33,181 --> 00:54:35,101
Mogu li vas otpratiti?

689
00:54:35,184 --> 00:54:38,353
Èekaj, sine. Uvaljuješ
se mojoj najboljoj curi?

690
00:54:39,603 --> 00:54:42,690
Upoznaj Chucka Schicka.
Ljetos je moj pisar...

691
00:54:42,773 --> 00:54:44,608
dok ne položi advokaturu.

692
00:54:45,443 --> 00:54:47,445
Vidimo se na palubu, Senatore!

693
00:54:52,199 --> 00:54:53,492
I ja idem na pravo.

694
00:54:53,576 --> 00:54:55,411
Stvarno? Na Harvard?

695
00:54:55,786 --> 00:54:58,039
Ne. St. Copius iz Sjeverne...

696
00:54:58,289 --> 00:54:59,248
Gdje?

697
00:55:00,126 --> 00:55:02,418
Cary Grant, bi li se napušio?

698
00:55:02,960 --> 00:55:05,213
Èekaj malo, imam samo mrvicu.

699
00:55:05,297 --> 00:55:06,797
Onda nestani!

700
00:55:10,010 --> 00:55:11,469
Zdravo, Chuck.

701
00:55:16,724 --> 00:55:18,976
Èini se da sam pretjerao u odjeæi.

702
00:55:19,143 --> 00:55:20,978
Zavisi što je ispod.

703
00:55:24,231 --> 00:55:26,858
Imam malu pjesmu u èast ove prilike.

704
00:55:29,278 --> 00:55:31,572
Spaulding, mièi nogu s broda!

705
00:55:32,657 --> 00:55:35,284
"Lako se smijat kad pristane brod...

706
00:55:37,244 --> 00:55:39,538
"dok u džepu mu burza blista.

707
00:55:40,246 --> 00:55:43,250
"Ali vrijedan je onaj
što smijat se može...

708
00:55:45,378 --> 00:55:47,922
"dok uska mu roba prepone stiska!"

709
00:55:51,300 --> 00:55:53,469
U redu, micica, obavi èasnu dužnost.

710
00:55:53,552 --> 00:55:56,429
Blagoslovljen budi brod
i svi koji njime plove.

711
00:55:57,639 --> 00:56:00,059
Krstim te imenom "Leteæa osa".

712
00:56:05,023 --> 00:56:06,733
Ovo ti je crta sudbine.

713
00:56:08,068 --> 00:56:10,487
Zaradit æeš puno para kad budeš stariji.

714
00:56:10,570 --> 00:56:11,987
Kada? Kako?

715
00:56:13,824 --> 00:56:16,369
Možda na tržištu. Ili na klaðenju.

716
00:56:18,911 --> 00:56:20,746
A ovo je crta sline.

717
00:56:23,375 --> 00:56:24,708
Što kaže?

718
00:56:25,168 --> 00:56:26,878
Koliko te mogu napaliti.

719
00:56:30,715 --> 00:56:33,259
Ne stoj tamo! Donesi neko ljepilo!

720
00:56:34,010 --> 00:56:35,427
Moj prijan!

721
00:56:35,844 --> 00:56:38,347
Punom parom naprijed! Želim tamo!

722
00:56:40,557 --> 00:56:42,644
Mièi se, Swanson. Ja vozim!

723
00:56:49,358 --> 00:56:51,860
Moj èamac je veæi od tvoga broda!

724
00:56:52,320 --> 00:56:54,572
Saèuvaj mi parking! Dolazim!

725
00:57:02,746 --> 00:57:03,873
Odgurni!

726
00:57:05,333 --> 00:57:06,876
Natrag, idiote!

727
00:57:20,222 --> 00:57:22,599
Skoro mi popušila Amelia Earhart!

728
00:57:29,898 --> 00:57:31,860
Koji su ovi? Anðeli pakla?

729
00:57:47,250 --> 00:57:48,541
Na rikverc!

730
00:58:12,443 --> 00:58:13,443
Natrag!

731
00:58:14,818 --> 00:58:16,528
Kako se ide natrag?

732
00:58:18,114 --> 00:58:19,282
Stoj!

733
00:58:21,992 --> 00:58:23,496
U redu, bacaj sidro!

734
00:58:30,335 --> 00:58:32,170
Ogrebao si mi sidro!

735
00:59:14,545 --> 00:59:17,132
Želim samo da znaš da radi ovoga...

736
00:59:18,840 --> 00:59:21,552
ne moraš prestati viðati druge ljude.

737
00:59:54,543 --> 00:59:55,628
Ti!

738
00:59:55,920 --> 00:59:57,672
Vaš ogrtaè, vaša visosti.

739
01:00:03,596 --> 01:00:05,639
Mislim da nikoga nema kod kuæe.

740
01:00:14,940 --> 01:00:16,398
Hvala, puno hvala!

741
01:00:20,612 --> 01:00:22,405
Hoæemo li ipak popiti èaj?

742
01:00:29,579 --> 01:00:32,123
Hoæeš li mi doæi istrljati pozadinu?

743
01:00:53,311 --> 01:00:54,896
Ovo je zacijelo èaj.

744
01:01:00,483 --> 01:01:02,903
Nevjerojatne li Pepeljuga prièe!

745
01:01:03,237 --> 01:01:06,199
Neznanac stiže niotkuda
da predvodi èopor.

746
01:01:06,824 --> 01:01:08,659
Na završnoj je rupi.

747
01:01:11,121 --> 01:01:14,706
415 metara udaljen. Mislim
da æe pokušat željeznjaèom.

748
01:01:19,295 --> 01:01:22,172
Bogme se izvukao. Svjetina je na nogama.

749
01:01:23,967 --> 01:01:25,969
Inaèe rezervirana masa...

750
01:01:26,510 --> 01:01:28,012
posve je poludjela!

751
01:01:31,974 --> 01:01:34,768
Mladome Pepeljugi,
što dolazi niotkuda...

752
01:01:34,853 --> 01:01:37,606
ostaje oko 320 metara. A
može on željeznom peticom...

753
01:01:37,688 --> 01:01:39,356
i dalje. Zar ne?

754
01:01:40,983 --> 01:01:44,320
Ima prekrasan stražnji
zamah... I opet se izvukao!

755
01:01:46,030 --> 01:01:49,326
Mora biti zadovoljan s
ovime. Svjetina na nogama.

756
01:01:50,242 --> 01:01:51,911
Pepeljuga momak.

757
01:01:52,536 --> 01:01:55,789
Suze mu u oèima, mislim, dok
se sprema na iduæi udarac.

758
01:01:55,873 --> 01:01:58,126
Ima još oko 180 metara, i...

759
01:01:59,045 --> 01:02:00,670
izgleda kao željezna dvojka.

760
01:02:00,755 --> 01:02:04,215
Svjetina mrtvaèki tiha.
Prièa o Pepeljugi. Niotkuda.

761
01:02:05,550 --> 01:02:08,344
Bivši vrtlar tek što nije postao prvak.

762
01:02:12,556 --> 01:02:13,934
U rupi je!

763
01:02:17,271 --> 01:02:20,565
Mladiæu! Nadao sam se
ubaciti devetku prije kiše.

764
01:02:22,525 --> 01:02:23,943
Svakako, vaša eminencijo.

765
01:02:24,027 --> 01:02:25,445
Uzmi moju torbu.

766
01:02:45,923 --> 01:02:47,217
Bolje navucite ovo.

767
01:02:47,300 --> 01:02:48,842
Sjajan udarac.

768
01:02:49,885 --> 01:02:53,139
Nevjerojatno kako ste to
izveli. Baš majstorski.

769
01:02:53,931 --> 01:02:55,641
Bolje da krenemo.

770
01:03:04,317 --> 01:03:05,860
Jeste li to vidjeli?

771
01:03:06,110 --> 01:03:07,278
Èudo!

772
01:03:07,403 --> 01:03:10,905
Lijep hitac, biskupe. Zacijelo
ste sklopili ugovor s vragom!

773
01:03:11,282 --> 01:03:13,617
Mogao bi oboriti rekord kluba.

774
01:03:14,786 --> 01:03:17,079
Bolje uðite dok ovo ne proðe.

775
01:03:25,253 --> 01:03:26,840
Što vi mislite?

776
01:03:27,215 --> 01:03:28,300
Ja bih nastavio.

777
01:03:28,382 --> 01:03:31,052
Mislim da ono gadno
neæe još neko vrijeme.

778
01:03:31,135 --> 01:03:32,344
Imate pravo.

779
01:03:32,429 --> 01:03:34,762
Ipak, dobri Bog neæe omesti...

780
01:03:36,264 --> 01:03:38,182
najbolju igru moga života.

781
01:03:46,358 --> 01:03:48,402
Nepogrešiv sam, mladiæu!

782
01:03:55,869 --> 01:03:57,579
Hajde, još jedna rupa!

783
01:04:12,552 --> 01:04:13,637
Prdnem ti!

784
01:04:51,382 --> 01:04:52,759
Uranio si.

785
01:04:56,679 --> 01:04:58,764
Nekako sam sinoæ ovdje zaspao.

786
01:05:05,896 --> 01:05:07,523
U velikoj sam nevolji.

787
01:05:07,815 --> 01:05:09,650
Je li? I ja. Kasnim!

788
01:05:13,028 --> 01:05:14,280
Za što?

789
01:05:14,614 --> 01:05:16,324
Da ne ostanem trudna!

790
01:05:20,744 --> 01:05:22,706
Ne držim tebe odgovornim!

791
01:05:23,123 --> 01:05:25,666
To je moj problem. Sama æu ga srediti.

792
01:05:34,382 --> 01:05:36,885
Neæu te pustiti kroz sve to samu.

793
01:05:37,262 --> 01:05:38,554
Što god da odluèiš.

794
01:05:38,637 --> 01:05:40,724
Imat æu ga, odluèila sam!

795
01:05:45,228 --> 01:05:46,605
Onda tako.

796
01:05:48,606 --> 01:05:49,983
Oženit æemo se.

797
01:05:50,065 --> 01:05:52,320
O, Bože! Samo mi to još treba!

798
01:05:53,987 --> 01:05:55,489
Èuj, želim te. U redu?

799
01:05:55,572 --> 01:05:56,947
Ne, ne želiš!

800
01:05:57,574 --> 01:05:58,699
Želim!

801
01:06:01,286 --> 01:06:03,163
Ne želim brak, Danny!

802
01:06:04,121 --> 01:06:05,875
Samo tako govoriš.

803
01:06:06,500 --> 01:06:07,710
Nije tako!

804
01:06:09,628 --> 01:06:11,713
Èuj, možda i nije tvoje. U redu?

805
01:06:14,632 --> 01:06:16,717
Znam da si to izmislila...

806
01:06:16,800 --> 01:06:18,052
da ne osjeæam krivnju.

807
01:06:18,135 --> 01:06:19,554
Ne izmišljam!

808
01:06:19,639 --> 01:06:22,222
Svejedno, i dalje te želim oženiti!

809
01:06:23,016 --> 01:06:24,726
Hvala ni na èemu!

810
01:06:31,148 --> 01:06:33,652
Dobar si momak, Noonan. Treba te.

811
01:06:37,572 --> 01:06:39,157
Pokupi maramicu.

812
01:06:40,784 --> 01:06:43,786
Sudac želi vidjeti
caddyja Dannyja Noonana.

813
01:06:45,664 --> 01:06:46,914
Ja sam Danny Noonan.

814
01:06:46,998 --> 01:06:48,916
Poðite sa mnom, molim.

815
01:07:00,010 --> 01:07:01,427
Suèe Smails?

816
01:07:01,512 --> 01:07:02,889
Sjedni, Danny.

817
01:07:10,230 --> 01:07:12,565
Mislim da znaš zašto si ovdje.

818
01:07:13,148 --> 01:07:16,568
Olakšat æu obojici, pa
neæu ponavljati što je bilo.

819
01:07:19,530 --> 01:07:22,951
Moja neæakinja je osoba
koja voli uživati u životu.

820
01:07:24,369 --> 01:07:27,829
Zadnje što nam treba je
olajavanje njenog ponašanja.

821
01:07:28,371 --> 01:07:31,041
Kunem se da nikome ništa nisam rekao.

822
01:07:32,210 --> 01:07:33,420
Dobro.

823
01:07:35,505 --> 01:07:37,632
Unatoè onome što je bilo...

824
01:07:37,715 --> 01:07:40,467
i dalje držim da imaš dobre kvalitete.

825
01:07:41,385 --> 01:07:44,306
Mislim da æeš jednoga
dana postati gospodin...

826
01:07:44,389 --> 01:07:47,643
shvatiš li i poštuješ
pravila pristojna društva.

827
01:07:54,106 --> 01:07:56,693
Puno je... zla u današnjem svijetu.

828
01:07:58,737 --> 01:08:00,530
Vidim to u sudnici.

829
01:08:01,072 --> 01:08:04,034
Osuðivao sam i mlaðe od
tebe na plinsku komoru.

830
01:08:04,117 --> 01:08:07,119
Nisam to želio. Slutio
sam da im to dugujem.

831
01:08:11,291 --> 01:08:15,545
Najbitnija odluka koju sada možeš
donijeti jest za što se zalažeš.

832
01:08:18,213 --> 01:08:19,381
Za dobro...

833
01:08:20,257 --> 01:08:21,509
ili za zlo.

834
01:08:23,427 --> 01:08:26,931
Znam da sam u prošlosti
griješio. Želim to ispraviti.

835
01:08:29,100 --> 01:08:30,560
Želim biti dobar!

836
01:08:33,020 --> 01:08:34,146
Vrlo dobro!

837
01:08:38,652 --> 01:08:41,904
Znam kako je danas mladima
teško i želim pomoæi.

838
01:08:43,029 --> 01:08:46,618
Pitaj mog unuka Spauldinga.
On i ja smo pravi pajdaši.

839
01:08:48,662 --> 01:08:50,412
Jesi li mi i ti pajdaš...

840
01:08:50,788 --> 01:08:52,707
"g. Dobitnièe Stipendije"?

841
01:08:59,463 --> 01:09:01,341
Da, gospodine! Jesam!

842
01:09:03,969 --> 01:09:05,470
Može li naranèada?

843
01:09:16,564 --> 01:09:18,233
Još jedan rob roy, biskupe?

844
01:09:18,315 --> 01:09:21,568
Nikad mornara ne pitaj
želi li još jedno piæe...

845
01:09:22,319 --> 01:09:24,238
jer se nikoga ne tièe...

846
01:09:24,320 --> 01:09:26,364
koliko je popio, kvragu!

847
01:09:26,489 --> 01:09:29,077
Krivo! Previše pijete, ekselencijo!

848
01:09:30,161 --> 01:09:32,288
"Ekselencija", friška figa!

849
01:09:32,997 --> 01:09:35,708
Zovem se Fred i èovjek sam poput vas.

850
01:09:36,333 --> 01:09:38,837
Niste èovjek, veæ biskup, zaboga!

851
01:09:39,503 --> 01:09:40,880
Bog ne postoji!

852
01:09:41,340 --> 01:09:44,301
Webb, nisam vas vidio
na spisku za turnir.

853
01:09:46,304 --> 01:09:48,762
Mislio sam da vas valja tuæi ove godine?

854
01:09:48,846 --> 01:09:51,474
Morat æete i dalje pobjeðivati sebe.

855
01:09:54,351 --> 01:09:56,646
Hajde, mila. Momci, kako ide?

856
01:09:59,399 --> 01:10:01,900
Oboje umiremo od gladi. Kad jedemo?

857
01:10:04,738 --> 01:10:07,239
Vaša dobrodošlica je izblijedila!

858
01:10:07,907 --> 01:10:10,536
Je li? Tko je tebe
postavio za Papu ove rupe?

859
01:10:10,703 --> 01:10:12,203
Bushwood... "rupa"?

860
01:10:12,703 --> 01:10:15,414
Jamèim da vi nikada neæete biti èlan!

861
01:10:16,207 --> 01:10:19,461
Šalite se! Ja èlan ovoga
jeftinog "snobotorija"?

862
01:10:20,045 --> 01:10:21,630
Ovo je pušiona!

863
01:10:22,881 --> 01:10:25,759
Da! Ovdje sam samo
zato jer æu ga kupiti!

864
01:10:25,841 --> 01:10:27,510
Bushwood! Ti...?

865
01:10:33,891 --> 01:10:35,100
Nitko me ovdje ne poštuje!

866
01:10:35,185 --> 01:10:36,810
Molim vas! Što se zbiva?

867
01:10:36,895 --> 01:10:39,063
Pokušao me zadaviti! Vidjeli ste.

868
01:10:39,146 --> 01:10:41,190
Nazvao me pavijanom.
Misli da sam mu žena.

869
01:10:41,274 --> 01:10:42,609
Zovem policiju!

870
01:10:42,692 --> 01:10:44,319
Zovite šefa, ja sam ovo sagradio!

871
01:10:44,402 --> 01:10:46,279
Želim da ga izbacite!

872
01:10:46,529 --> 01:10:47,948
Idemo, Beeper!

873
01:10:51,240 --> 01:10:53,118
Suèe! Budimo odrasli!

874
01:10:53,912 --> 01:10:55,829
Ovo se može srediti nasamo.

875
01:10:55,913 --> 01:10:57,164
Idemo u vaš ured.

876
01:10:57,247 --> 01:11:00,210
Pripremit æu nešto za
popiti. Prièat æemo.

877
01:11:20,729 --> 01:11:21,689
Šiznula si?

878
01:11:21,771 --> 01:11:24,067
Ne, sretna sam! Nisam trudna!

879
01:11:26,069 --> 01:11:27,444
Pa to je sjajno.

880
01:11:28,947 --> 01:11:31,408
Èuj, bio si sladak.
Grubo sam se ponijela.

881
01:11:31,490 --> 01:11:34,327
Zaslužio sam, ponašao sam se kao kreten.

882
01:11:34,911 --> 01:11:36,829
Mrzim sama sebe, dobit æu stipendiju.

883
01:11:36,913 --> 01:11:37,914
Sjajno!

884
01:11:37,998 --> 01:11:40,542
Nije. Bio sam gnjida, a nisam se opirao.

885
01:11:40,626 --> 01:11:42,002
Nisi gnjida.

886
01:11:42,086 --> 01:11:42,836
Jesam.

887
01:11:42,918 --> 01:11:44,045
Nisi.

888
01:11:44,128 --> 01:11:45,838
Možda jesi, malo.

889
01:11:46,463 --> 01:11:49,967
No u dubini si dobar. Znam
da æeš naèiniti ono dobro.

890
01:11:53,264 --> 01:11:55,181
Zahtijevam zadovoljštinu!

891
01:11:55,931 --> 01:11:57,725
Želite zadovoljštinu?

892
01:11:58,268 --> 01:12:00,729
Prava zadovoljština... je gotovina!

893
01:12:00,811 --> 01:12:03,648
Igrat æu protiv vas na
18 rupa za 10.000 dolara.

894
01:12:07,778 --> 01:12:09,988
Pobijedio bih vas jednom rukom.

895
01:12:10,654 --> 01:12:14,117
A momèadi, za 20.000?
lgrajte s "dr. Frankenputzom".

896
01:12:14,618 --> 01:12:15,827
Molim!

897
01:12:15,993 --> 01:12:17,412
Ja æu s Tyjem.

898
01:12:17,996 --> 01:12:20,750
Momci, ne upleæite mene. Nemam vremena.

899
01:12:21,457 --> 01:12:23,501
Vi ste as, svi to znaju.

900
01:12:26,546 --> 01:12:29,341
Ne igram golf za novac... protiv ljudi.

901
01:12:30,341 --> 01:12:32,135
Zar ste religiozni?

902
01:12:32,844 --> 01:12:34,470
Moglo bi se reæi.

903
01:12:39,475 --> 01:12:41,895
Mogu li s vama nasamo poprièati?

904
01:12:44,480 --> 01:12:45,940
Svakako suèe.

905
01:12:55,783 --> 01:12:57,284
Vaš otac i ja skupa smo...

906
01:12:57,368 --> 01:13:00,203
išli u školu, bili u
ratu, zajedno igrali golf.

907
01:13:00,287 --> 01:13:02,247
On i ja smo podigli klub!

908
01:13:02,831 --> 01:13:04,792
Budimo iskreni. Neki ljudi...

909
01:13:05,210 --> 01:13:06,920
ovamo ne pripadaju.

910
01:13:11,298 --> 01:13:13,591
Nemojmo... tako olako popuštati.

911
01:13:24,311 --> 01:13:25,854
Što kažete, Ty?

912
01:13:32,319 --> 01:13:33,948
Neka bude 40.000.

913
01:13:34,864 --> 01:13:36,074
Sjajno!

914
01:13:40,244 --> 01:13:42,329
Moj vas otac nikada nije volio.

915
01:13:42,831 --> 01:13:45,457
Vidimo se sutra ujutro na igralištu!

916
01:13:47,586 --> 01:13:48,753
Predivno!

917
01:13:51,256 --> 01:13:52,631
EKSPLOZIVI

918
01:13:54,341 --> 01:13:55,801
Moram se smijati...

919
01:13:57,470 --> 01:13:59,514
jer èesto pitam sama sebe...

920
01:13:59,597 --> 01:14:03,226
moj dušmanin, neprijatelj, je
životinja. Da bih ga pobijedio...

921
01:14:04,226 --> 01:14:07,855
moram razmišljati kao
životinja, a kad god je moguæe...

922
01:14:07,939 --> 01:14:09,481
tako i izgledati.

923
01:14:13,110 --> 01:14:14,029
Moram se uvuæi...

924
01:14:14,112 --> 01:14:16,823
u njegovu rupu i smucati se par dana.

925
01:14:17,865 --> 01:14:20,243
Tko su krtièini saveznici, prijatelji?

926
01:14:21,328 --> 01:14:23,912
Bezazlena vjeverica i srdaèni zeko.

927
01:14:24,581 --> 01:14:28,083
Poslužit æu se vama da za
mene obavite prljavi posao.

928
01:14:38,802 --> 01:14:40,805
Pogledajte, ovo je krtica.

929
01:14:58,822 --> 01:15:00,074
Eno je!

930
01:15:04,496 --> 01:15:06,288
To je to! Titleist!

931
01:15:23,139 --> 01:15:25,100
U redu, pokaži se, gamadi mala!

932
01:15:25,182 --> 01:15:26,850
Ako imaš petlje!

933
01:15:27,851 --> 01:15:29,145
Gaduro jedna.

934
01:15:29,479 --> 01:15:31,856
Kamo si otišla? O, zdravo Carl.

935
01:15:37,569 --> 01:15:38,947
Mogu li proigrati ovuda?

936
01:15:39,029 --> 01:15:41,323
Samo naprijed. Vi to po noæi?

937
01:15:42,534 --> 01:15:43,953
Opuštam se.

938
01:15:44,036 --> 01:15:45,871
To je protutnjila vaša loptica?

939
01:15:45,954 --> 01:15:47,413
Vidio si je?

940
01:15:50,166 --> 01:15:51,251
Titleist?

941
01:15:51,583 --> 01:15:53,502
To je ta! -Upravo ovdje.

942
01:15:54,378 --> 01:15:55,838
Ovdje živiš?

943
01:15:56,213 --> 01:15:57,675
Da, što mislite?

944
01:15:59,010 --> 01:16:00,467
Stvarno je grozno.

945
01:16:01,386 --> 01:16:04,346
Naruèio sam puno toga.
Nevolje s kreditima.

946
01:16:04,680 --> 01:16:05,640
Pomoænik sam èuvara.

947
01:16:05,724 --> 01:16:08,225
Ali ništa dok nisam glavni èuvar.

948
01:16:08,726 --> 01:16:09,769
Kakva je tvoja procjena?

949
01:16:09,853 --> 01:16:10,936
Raskomotite se.

950
01:16:11,020 --> 01:16:13,148
Ne, ne želim ništa dirati.

951
01:16:13,230 --> 01:16:15,024
Maknite ovo, prljavo je.

952
01:16:15,108 --> 01:16:16,818
Nemoj se gnjaviti.

953
01:16:19,487 --> 01:16:20,697
Zagrijte se malo.

954
01:16:20,779 --> 01:16:22,032
Za usta?

955
01:16:22,740 --> 01:16:24,117
Ne bih baš.

956
01:16:24,199 --> 01:16:26,368
Samo mi posudite kakav klin.

957
01:16:26,453 --> 01:16:29,122
Razmaknite zastor, pa da
zapucam kroz taj prozor.

958
01:16:29,204 --> 01:16:31,166
Ljudi kažu da sam idiot...

959
01:16:31,248 --> 01:16:33,667
jer šišam travu da bih preživio.

960
01:16:33,918 --> 01:16:36,296
Koliko ja znam, ne govore tako.

961
01:16:36,755 --> 01:16:39,340
Radim na neèemu, znate postat æu...

962
01:16:39,715 --> 01:16:41,301
glavni èuvar...

963
01:16:41,426 --> 01:16:43,845
nadam se za šest
godina. Takav mi je plan.

964
01:16:43,929 --> 01:16:46,722
I štošta uèim, da bih znao... recimo...

965
01:16:47,599 --> 01:16:49,350
stjenice. Znate...

966
01:16:49,850 --> 01:16:52,603
mangan. Puno ljudi i ne zna što je to.

967
01:16:53,938 --> 01:16:55,148
Dušik...

968
01:16:55,273 --> 01:16:57,692
Možda da razmaknete
zastor, pa da odem...

969
01:16:57,775 --> 01:17:01,029
Izumio sam i vlastitu travu.
Jeste li znali? Gledajte.

970
01:17:01,112 --> 01:17:03,738
Patentirao sam: Klupa Carla Spacklera.

971
01:17:04,030 --> 01:17:06,617
Veæ sam dirao takvu, na njoj igrao.

972
01:17:07,242 --> 01:17:09,871
Plemenita je. Križana plava trava...

973
01:17:10,454 --> 01:17:12,998
Kentuckyjska, grmušasta klupica...

974
01:17:13,375 --> 01:17:15,752
sjevernokalifornijska sensemia.

975
01:17:16,086 --> 01:17:17,712
Posebna je što na njoj možete...

976
01:17:17,796 --> 01:17:19,965
odigrati 36 rupa popodne...

977
01:17:20,923 --> 01:17:22,716
odnijeti je doma...

978
01:17:23,802 --> 01:17:25,095
i uveèer se napušiti.

979
01:17:25,179 --> 01:17:26,930
Imam toga na kile.

980
01:17:29,182 --> 01:17:31,350
Popušimo malo. Probaj ovaj.

981
01:17:33,645 --> 01:17:35,521
Ne radim ja to èesto.

982
01:17:35,814 --> 01:17:38,067
Svidjet æe vam se. Pravi dinamit.

983
01:17:38,149 --> 01:17:40,235
Možda jedan dim, pa idem.

984
01:17:47,158 --> 01:17:50,036
Malko je oštra. Ali evo, topovska salva!

985
01:17:54,708 --> 01:17:56,542
I odmah uzvratite salvom...

986
01:17:59,503 --> 01:18:02,465
pa još malo povrh
svega. Stiže nova salva!

987
01:18:09,639 --> 01:18:12,141
Mogu li... mogu li samo zabaciti?

988
01:18:15,478 --> 01:18:16,938
Odgovara mi.

989
01:18:18,856 --> 01:18:20,690
Mogu li ti nešto reæi?

990
01:18:23,153 --> 01:18:25,654
U zadnje doba ponašaš se psihotièki.

991
01:18:27,157 --> 01:18:28,115
Zašto?

992
01:18:28,324 --> 01:18:31,661
Malko sam napet. Moram
sutra igrati sa Smailsom...

993
01:18:32,662 --> 01:18:33,912
za novac.

994
01:18:33,996 --> 01:18:36,707
Bude li te gnjavio, ja æu ga srediti.

995
01:18:37,333 --> 01:18:39,836
Znaš, moraš mu presjeæi tetivu...

996
01:18:40,377 --> 01:18:41,962
straga na nozi.

997
01:18:42,046 --> 01:18:43,756
Više nikad neæe igrati golf...

998
01:18:43,840 --> 01:18:45,716
tako mu sva težina...

999
01:18:46,841 --> 01:18:48,469
prijeðe na desnu nogu...

1000
01:18:48,551 --> 01:18:50,430
i svaka loptica zanosit æe udesno.

1001
01:18:50,512 --> 01:18:53,099
Ništa mu neæe uspjeti.
Odustat æe od golfa.

1002
01:18:53,182 --> 01:18:55,476
Moglo bi upaliti. Možda æu te zvati.

1003
01:18:55,560 --> 01:18:57,311
Ozbiljno, bez sranja...

1004
01:18:58,020 --> 01:19:01,606
ako ikad želiš rasteretiti
dušu, nekome se otvoriti...

1005
01:19:02,565 --> 01:19:03,943
znaš... frendovi.

1006
01:19:04,025 --> 01:19:06,320
Svratit æu. Ili svrati ti do mene.

1007
01:19:06,404 --> 01:19:09,032
Koja ti je adresa? Na Briaru si, ne?

1008
01:19:10,742 --> 01:19:12,243
Imaš li tamo bazen?

1009
01:19:13,036 --> 01:19:16,163
Imamo ribnjak i bazen.
Tebi je bolji ribnjak.

1010
01:19:16,914 --> 01:19:18,207
Prirodni izvor.

1011
01:19:19,710 --> 01:19:22,337
Sve je dobro. Idem ja ovo poèistiti.

1012
01:19:23,088 --> 01:19:25,381
Samo daj, meni dobro izgleda.

1013
01:19:25,547 --> 01:19:27,091
Hvala na drogi.

1014
01:19:41,564 --> 01:19:43,274
Danny, ti nosi torbu.

1015
01:19:53,784 --> 01:19:56,704
Daj se maknite! Što
to radite? Mièite se!

1016
01:19:58,331 --> 01:20:00,917
Ovo je igralište za
golf, ne parkiralište!

1017
01:20:01,292 --> 01:20:03,087
Smjesta to maknite!

1018
01:20:04,753 --> 01:20:06,381
Ma, pogledajte vi ovo!

1019
01:20:06,506 --> 01:20:08,382
Ne šalite se sa mnom.

1020
01:20:08,466 --> 01:20:10,635
Vratite upravljaè na njegovo mjesto...

1021
01:20:10,719 --> 01:20:12,511
i mièite to odavde!

1022
01:20:13,971 --> 01:20:15,347
Zaigrajmo golf!

1023
01:20:18,310 --> 01:20:20,185
Ne èini to! Nisam ja!

1024
01:20:22,146 --> 01:20:23,398
Moj telefon!

1025
01:20:23,480 --> 01:20:25,899
Gospodo, s obzirom na vrijeme koje...

1026
01:20:25,984 --> 01:20:29,110
Rekoh ti da me ne zoveš
amo? Što? Onda prodaj!

1027
01:20:30,654 --> 01:20:32,698
Oni prodaju? Onda kupuj!

1028
01:20:33,240 --> 01:20:35,159
Kupi obalu. Bilo koju!

1029
01:20:36,661 --> 01:20:38,078
Što ti hoæeš?

1030
01:20:38,246 --> 01:20:39,788
Mogu li koristiti telefon?

1031
01:20:39,872 --> 01:20:41,332
Meðugradska?

1032
01:20:42,625 --> 01:20:46,421
Gospodo, svi znamo da je ovo
nezakonito i protiv pravila...

1033
01:20:46,546 --> 01:20:48,297
stoga vas pitam...

1034
01:20:48,631 --> 01:20:51,384
odrièete li se sankcija protiv suca...

1035
01:20:53,552 --> 01:20:56,180
i svega radi èega bih
mogao izgubiti posao.

1036
01:20:59,140 --> 01:21:01,144
Meè je za 20.000 dolara.

1037
01:21:01,519 --> 01:21:04,689
Najniži rezultat dobiva
rupu meèu po pravilima.

1038
01:21:05,981 --> 01:21:08,902
U ruci imam broj.
Visosti, par ili nepar?

1039
01:21:09,527 --> 01:21:10,487
Nepar!

1040
01:21:10,819 --> 01:21:12,822
Nepar je. Vaša visosti.

1041
01:21:15,576 --> 01:21:17,619
Tigre, nek bude pošteno.

1042
01:21:18,037 --> 01:21:19,747
Ne mogu to primiti.

1043
01:21:24,376 --> 01:21:25,668
Vozaè, molim.

1044
01:21:34,551 --> 01:21:36,637
Samo mi se nemoj puno smješkati.

1045
01:21:43,729 --> 01:21:46,814
Sudac i g. Czervik
igraju za 100.000 dolara!

1046
01:21:49,525 --> 01:21:51,235
Što æeš poduzeti?

1047
01:21:53,113 --> 01:21:54,530
Pet na g. Czecha.

1048
01:22:01,037 --> 01:22:02,747
Halo, ima li koga doma?

1049
01:22:05,041 --> 01:22:07,627
G. Krtica! To sam ja, g. Vjeverica.

1050
01:22:12,131 --> 01:22:13,382
Samo bezazlena vjeverica.

1051
01:22:13,466 --> 01:22:16,636
A ne nekakav plastièni
ekploziv. Ne trebate se brinuti.

1052
01:22:16,720 --> 01:22:20,306
Trudim se da vam posljednji
sati na zemlji budu mirni.

1053
01:22:20,931 --> 01:22:23,518
Ne zamjerite na ovome, naredio lijeènik.

1054
01:22:23,726 --> 01:22:26,686
Mogu li skoknuti unutra
da se malko nasmijemo?

1055
01:22:26,770 --> 01:22:29,149
Kako bi rekao Jean-Paul Sartre:

1056
01:22:30,358 --> 01:22:32,193
"Au revoir, krtice."

1057
01:22:35,113 --> 01:22:36,905
Ovo æe biti slatko.

1058
01:22:56,091 --> 01:22:58,094
Klokan mi oteo lopticu!

1059
01:23:14,487 --> 01:23:16,112
"Što te muèi, Njofra?"

1060
01:23:46,309 --> 01:23:48,895
Ne shvaæam! lgram najgore u životu!

1061
01:23:51,314 --> 01:23:53,108
Nemoj se potcjenjivati, Al.

1062
01:23:53,190 --> 01:23:55,359
Nisi... nisi dobar. Bazdiš.

1063
01:24:03,158 --> 01:24:06,078
50 dolara da æe
Smailsov mali kopati nos.

1064
01:24:11,960 --> 01:24:14,003
Hajde, mali, ne žuri se.

1065
01:24:20,216 --> 01:24:22,386
Još 50 dolara da æe i pojesti.

1066
01:24:24,389 --> 01:24:25,806
Nemoj, mali!

1067
01:24:36,065 --> 01:24:37,402
Taj mali æe pojesti sve!

1068
01:24:37,484 --> 01:24:38,528
Bio je gladan.

1069
01:24:38,612 --> 01:24:41,155
Što kažeš, Al? Da udarimo presing?

1070
01:24:43,783 --> 01:24:45,784
Suèe, daj se razveseli.

1071
01:24:46,702 --> 01:24:49,872
Mome brodu treba toèno
20.000 dolara za popravak.

1072
01:24:51,582 --> 01:24:54,127
Kao i tvome mozgu! Da udvostruèimo?

1073
01:24:55,002 --> 01:24:56,921
Fino! Po 40.000 svakome!

1074
01:24:57,756 --> 01:24:59,423
U redu, vrijedi!

1075
01:25:02,426 --> 01:25:05,346
Polako, suèe! To je
moj ured. Moram poæi.

1076
01:25:06,932 --> 01:25:09,143
A, ne! Na vama je pola od 80.000.

1077
01:25:11,519 --> 01:25:13,688
Zacijelo samo rutinski poziv.

1078
01:25:37,337 --> 01:25:41,173
Zašto sam udvostruèio? Trebao
sam ostati doma i igrati sam!

1079
01:25:44,594 --> 01:25:46,971
Vidio sam prije Smailsa. Varao je.

1080
01:25:48,931 --> 01:25:52,060
Nitko ne voli tužibabu...
osim, naravno, mene.

1081
01:26:00,568 --> 01:26:02,444
Moja ruka! Slomljena!

1082
01:26:03,779 --> 01:26:05,198
Što li sad izvodi ta budala?

1083
01:26:05,282 --> 01:26:08,534
Da vidimo. Mogao bi biti
prijelom lakatne kosti.

1084
01:26:09,828 --> 01:26:11,537
Bojim se da predajete.

1085
01:26:11,871 --> 01:26:13,747
Tko kaže? Neriješeno!

1086
01:26:14,164 --> 01:26:16,332
Ako ne igrate, gubite. Lou?

1087
01:26:17,083 --> 01:26:19,921
Da, visosti. Ukoliko
mu ne dopuštate zamjenu.

1088
01:26:22,340 --> 01:26:24,216
Spaulding može odigrati njegove rupe.

1089
01:26:24,301 --> 01:26:27,220
Zapravo mislim da mi
odluèujemo o zamjeni.

1090
01:26:29,971 --> 01:26:31,140
Koga želite?

1091
01:26:31,222 --> 01:26:34,226
Sonja Henie otpada. Uzet
æemo Dannyja Noonana.

1092
01:26:36,104 --> 01:26:38,148
Radi za klub, ne može raditi i igrati.

1093
01:26:38,230 --> 01:26:41,109
Pogotovu u neèemu
nezakonitu poput ovoga!

1094
01:26:42,693 --> 01:26:44,194
Jako razumno.

1095
01:26:45,154 --> 01:26:47,865
Mali, zaigraš li, uèinit
æu da ti se isplati.

1096
01:26:55,873 --> 01:26:57,000
Igrat æu.

1097
01:26:57,542 --> 01:26:59,377
Ne želiš stipendiju?

1098
01:26:59,502 --> 01:27:00,670
Èini se da ne.

1099
01:27:00,753 --> 01:27:02,213
Èini se da ne!

1100
01:27:35,579 --> 01:27:37,539
Ne brinite, to je za sreæu.

1101
01:27:39,042 --> 01:27:40,210
Na Haitiju!

1102
01:28:04,109 --> 01:28:06,027
Moraš pobijediti na ovoj rupi.

1103
01:28:06,110 --> 01:28:07,988
Mislio sam da pobjeda nije bitna.

1104
01:28:08,070 --> 01:28:09,780
Moja ne, ti jesi!

1105
01:28:10,323 --> 01:28:11,823
Jaka vam gramatika.

1106
01:28:16,412 --> 01:28:19,123
Vidi svoju buduænost.
Budi... svoja buduænost.

1107
01:28:19,957 --> 01:28:21,542
Stvaraj... stvori je!

1108
01:28:23,461 --> 01:28:26,087
Stvori svoju buduænost.
Ja sam biljka, Danny.

1109
01:28:26,963 --> 01:28:29,216
Daj mi to. Polako, Ty. Može?

1110
01:28:47,484 --> 01:28:48,862
G. Krtica?

1111
01:28:54,158 --> 01:28:58,122
Gospodo, zasad je neriješeno.
Zadnja rupa. Doktore, izvolite.

1112
01:29:29,485 --> 01:29:32,238
Spaulding, ovo zahtijeva
staru drvenu palicu.

1113
01:29:50,090 --> 01:29:51,507
Ovo je bitno!

1114
01:29:52,175 --> 01:29:53,467
Ne iznevjeri me, Billy!

1115
01:29:53,551 --> 01:29:55,552
40.000 dolara... Billy!

1116
01:30:05,229 --> 01:30:06,730
Znao sam da hoæeš!

1117
01:30:49,774 --> 01:30:52,193
"Srebrna krila krase im grudi...

1118
01:30:55,614 --> 01:30:57,992
"to su Amerike najbolji ljudi."

1119
01:31:05,247 --> 01:31:08,252
Ne brini za ovu.
Promašiš li, izgubili smo.

1120
01:31:27,938 --> 01:31:30,398
Suèe! Dvaput ili ništa da æe uspjeti!

1121
01:31:30,481 --> 01:31:32,024
80.000 dolara!

1122
01:31:35,444 --> 01:31:36,904
Dakle, suèe?

1123
01:31:38,155 --> 01:31:39,282
Vrijedi!

1124
01:31:45,412 --> 01:31:46,664
Èekamo!

1125
01:31:54,838 --> 01:31:56,757
Noonan... ti to možeš!

1126
01:32:29,957 --> 01:32:31,457
Gubiš, stari!

1127
01:32:35,546 --> 01:32:36,463
Pazi!

1128
01:33:20,091 --> 01:33:21,342
'Tièica!

1129
01:34:02,050 --> 01:34:04,594
U redu, Smails, 80 somova. Predaj!

1130
01:34:05,804 --> 01:34:08,555
Ne dam ti ništa! Ama baš ništa, jasno?

1131
01:34:10,057 --> 01:34:12,059
To sam i mislio. Moose!

1132
01:34:12,268 --> 01:34:14,979
Rocco! Pomozite sucu da
naðe èekovnu knjižicu.

1133
01:34:16,480 --> 01:34:17,899
Pa... hoæu.

1134
01:34:20,609 --> 01:34:22,737
Hej, svi! Sad æemo ševiti!

1135
01:34:25,737 --> 01:34:29,737
Preuzeto sa www.titlovi.com

