1
00:00:47,638 --> 00:00:51,638
www.titlovi.com

2
00:00:54,638 --> 00:00:57,308
Moje ime je Èarli Vud.

3
00:01:00,644 --> 00:01:03,731
Mislim da sam napravio veliku grešku.

4
00:01:49,109 --> 00:01:51,911
Više...

5
00:01:51,946 --> 00:01:55,950
Ne mogu, dušo. Još malo
više i udariæeš u mesec.

6
00:01:55,985 --> 00:01:58,452
I dobiti èvorugu?

7
00:02:01,538 --> 00:02:04,917
Tako je, pametnice, i dobiæeš èvorugu!

8
00:02:18,222 --> 00:02:22,274
O, hej! Emili, vidi ko je to.

9
00:02:22,309 --> 00:02:25,020
Zdravo, Izabela.
-Zdravo, Emilita.

10
00:02:25,062 --> 00:02:27,947
Tako... Zdravo, kako si?
-Hej, sjajno.

11
00:02:27,982 --> 00:02:31,860
OK, spremljen joj je ruèak i
termos soka od jabuka,

12
00:02:31,895 --> 00:02:35,739
njen Elmo lutak, g. Frizels,
12 grožðica u vreæici...

13
00:02:35,774 --> 00:02:38,617
Shvatam, g. Vud.

14
00:02:38,659 --> 00:02:41,460
Hvala, vidimo se u pet.
-OK.

15
00:02:41,495 --> 00:02:45,582
U redu, dušo. Doði ovamo, daj mi pet...

16
00:03:09,982 --> 00:03:13,277
Prvo udovica iz Vajominga,
a sad pogrebnik iz Oregona.

17
00:03:13,312 --> 00:03:16,113
Upravo su izvukli mrtvu
devojku iz rezervoara.

18
00:03:16,148 --> 00:03:18,080
Bože! Samoubistvo?

19
00:03:18,115 --> 00:03:23,370
Jedino ako je sebi otkinula ruke i
noge pre nego što je samu sebe udavila.

20
00:03:23,405 --> 00:03:27,332
Pen, jedem.
-Misle da je Pogrebnik iz Oregona.

21
00:03:27,374 --> 00:03:29,710
To je èetvrta ubijena
devojka u poslednjih 6 meseci.

22
00:03:29,745 --> 00:03:32,212
Svaka unakažena i izvaðena joj utroba...

23
00:03:32,247 --> 00:03:36,300
Pen! Pen!
-O, oprosti, dušo.

24
00:03:36,967 --> 00:03:41,437
Slušaj, Èarli. Ne moraš ovo raditi.

25
00:03:41,472 --> 00:03:44,266
Naravno da moram. Ne
možemo živeti od jedne plate.

26
00:03:44,308 --> 00:03:47,269
Koliko puta smo ove nedelje
dali Emili Spagetios?

27
00:03:47,311 --> 00:03:49,938
Ona voli Spagetios.

28
00:03:50,481 --> 00:03:53,650
Dušo, veruj mi, kad budu
kupili prava na knjigu...

29
00:03:53,685 --> 00:03:57,780
Nijedan izdavaè nije zvao, Pen.
Nijedan.

30
00:03:57,821 --> 00:04:02,374
Termin crna rupa je skorašnji.

31
00:04:02,409 --> 00:04:07,331
Smislio ga je 1969.
amerièki nauènik Džon...

32
00:04:24,264 --> 00:04:28,227
Imamo oko 200.000 poziva dnevno.

33
00:04:28,268 --> 00:04:32,571
Hotlajn poziva za neke od
najveæih korporacija u zemlji.

34
00:04:32,606 --> 00:04:37,361
Sentel Onlajn. Melani kraj telefona...
...Melani kraj telefona. Izvolite?

35
00:04:37,396 --> 00:04:39,947
Ponovo, moje ime je Melani.
Lep dan vam želim.

36
00:04:39,988 --> 00:04:43,242
Da li vi zapošljavate samo
žene koje se zovu Melani?

37
00:04:43,283 --> 00:04:48,205
To je trik zanata. Pozivatelji vole da
misle da dobijaju istog operatera.

38
00:04:48,240 --> 00:04:51,583
Ovo ovde su Melani
i Džon sekcija,

39
00:04:51,625 --> 00:04:55,128
a ovde su
Dženifer i Stiven.

40
00:04:55,163 --> 00:04:58,340
Ovo ste vi.

41
00:04:59,550 --> 00:05:03,303
Kako to ovo sam ja? Reèeno
mi je da æu biti supervizor.

42
00:05:03,338 --> 00:05:08,398
Morate provesti 6 meseci u rovovima

43
00:05:08,433 --> 00:05:11,937
pre nego što konkurišete za supervizora.

44
00:05:11,979 --> 00:05:14,446
Ali ja imam doktorat.

45
00:05:14,481 --> 00:05:18,777
Naravno...
-Hoæete li vi ovaj posao ili ne?

46
00:05:20,070 --> 00:05:22,531
Da.
-Odlièno!

47
00:05:22,572 --> 00:05:24,783
Gas æe vam pomæi na poèetku.

48
00:05:24,825 --> 00:05:27,786
OK, Stiven.
-Ja sam Èarli.

49
00:05:27,821 --> 00:05:29,997
Naravno!

50
00:05:30,038 --> 00:05:33,583
U meniju "File" da li vidite
gde piše "Otvori"?

51
00:05:33,625 --> 00:05:38,088
Oki doki. Možete li otvoriti
meni "Otvori"?

52
00:05:39,923 --> 00:05:46,430
Oki doki. Još jednom moje ime je Stiven,
hvala što ste zvali Sentel, lep dan.

53
00:05:46,465 --> 00:05:49,141
Gas mi se dopao na prvi pogled.

54
00:05:49,182 --> 00:05:52,769
Dobrodošao u pakao, seronjo!
-Možda ne baš na prvi pogled.

55
00:05:52,804 --> 00:05:55,063
Molim?
-Doðavola!

56
00:05:55,105 --> 00:05:57,733
Ljudi su nakaèeni na mašine kao robovi.

57
00:05:57,774 --> 00:06:01,862
A smrad... Èist znoj pazuha.

58
00:06:02,696 --> 00:06:06,658
OK, šta radimo sad?

59
00:06:09,286 --> 00:06:12,956
Sentel Onlajn, Stiven ovde.
lzvolite?

60
00:06:13,457 --> 00:06:17,127
Oki doki. Gospoðo, jeste li proverili
da li vam je PC ukljuèen?

61
00:06:19,337 --> 00:06:22,340
Ne, nisam retardiran, to je procedura...

62
00:06:22,382 --> 00:06:24,718
Izvinite.

63
00:06:25,218 --> 00:06:28,930
Oki doki, proveriæu sa
svojim supervizorom vrlo brzo.

64
00:06:28,972 --> 00:06:31,224
Staviæu vas na èekanje.

65
00:06:31,475 --> 00:06:34,693
Misliš da si opasna ti
kretenska æureæa kuèko?

66
00:06:34,728 --> 00:06:39,816
Što mi se ne popneš na kurac
i vidiš zašto ti monitor ne radi?

67
00:06:41,068 --> 00:06:43,035
Izvinite što ste èekali, gospoðo.

68
00:06:43,070 --> 00:06:46,656
Prebaciæu vas u kancelariju popravaka.

69
00:06:46,691 --> 00:06:50,160
Oki doki? Molim prièekajte...

70
00:06:52,829 --> 00:06:56,374
U kraljevstvu slepih,
jednooki patuljak je kralj!

71
00:06:57,918 --> 00:07:00,962
Ovo je moja žena Stefani. Bivša žena!
Stalno zaboravljam!

72
00:07:01,004 --> 00:07:04,890
I ovo je moja kæi Tais.

73
00:07:04,925 --> 00:07:08,845
To je lepo ime.
-Da, grèko je, znaèi "voljena".

74
00:07:08,880 --> 00:07:11,730
Tais ima problem s oènim pritiskom

75
00:07:11,765 --> 00:07:15,393
i doktor je rekao da mora
presaditi rožnjaèu za godinu dana

76
00:07:15,435 --> 00:07:18,688
ili æe oslepiti.

77
00:07:23,693 --> 00:07:25,904
Svake godine 65000 dijabetièara

78
00:07:25,946 --> 00:07:28,907
oboli od retinopatije,

79
00:07:28,949 --> 00:07:31,827
jednog od glavnih uzroènika slepila.

80
00:07:34,120 --> 00:07:36,790
Ona nije dijabetièar.

81
00:07:38,291 --> 00:07:42,379
Znaèi, moæi æeš priuštiti
operaciju pre nego...

82
00:07:43,213 --> 00:07:47,884
Nadam se, ako sve bude
kako je planirano.

83
00:07:47,919 --> 00:07:50,554
Kako to misliš?
-Ha?

84
00:07:53,139 --> 00:07:55,892
Imam plan.

85
00:07:56,309 --> 00:07:59,813
O, prokletstvo!

86
00:08:02,566 --> 00:08:07,195
Vidiš, Stiven, imam 65 godina

87
00:08:07,237 --> 00:08:11,283
i moj muž traži da radimo
ono pseæim stilom...

88
00:08:11,324 --> 00:08:18,373
OK, gospoðo, prebaciæu vas u kancelariju
popravka, molim prièekajte...

89
00:08:18,748 --> 00:08:21,543
O, Bože...
-Oèekuješ poziv?

90
00:08:24,337 --> 00:08:28,383
Sentel Onlajn, ovde je Èarli, ups...
Stiven. Izvolite?

91
00:08:28,418 --> 00:08:31,893
Da, moja IP adresa se zakucala 169.

92
00:08:31,928 --> 00:08:37,350
OK, gospodine, da li ste proverili da
li vam je kompjuter ukljuèen?

93
00:08:37,385 --> 00:08:40,312
Nisi èuo šta sam rekao?
-Da, jesam.

94
00:08:40,353 --> 00:08:44,149
O, IP adresa. IP adresa...

95
00:08:44,190 --> 00:08:48,862
Evo, vaša IP adresa
treba poèinjati na 81.

96
00:08:48,897 --> 00:08:51,573
Pa da li poèinje?

97
00:08:51,614 --> 00:08:56,619
Rekao sam da je na 169!
Da li to èistaèice odgovaraju na pozive?

98
00:08:56,654 --> 00:08:59,039
Gospodine...
-Nemoj ti meni "gospodine", drkadžijo!

99
00:08:59,080 --> 00:09:02,167
Pomozi mi da rešim jebeni problem!

100
00:09:02,208 --> 00:09:06,692
Molim prièekajte dok poprièam
s našim tehnièkim delom

101
00:09:06,727 --> 00:09:11,176
Da, gospodine. Vaša žena je jedna
od 3.8% amerièkih žena

102
00:09:11,211 --> 00:09:17,348
koja se upušta u èet sa
strancima i masturbira.

103
00:09:19,976 --> 00:09:22,353
Moja žena je umrla pre 3 meseca.

104
00:09:22,395 --> 00:09:26,900
Ali bih voleo poprièati
s vašim pretpostavljenim, Stivene.

105
00:09:42,999 --> 00:09:46,009
Hej! Èarli, èekaj. Èekaj!

106
00:09:46,044 --> 00:09:49,464
Ovo je moja greška.
-Ne brini, biæe sve u redu.

107
00:09:49,506 --> 00:09:52,675
Znaš da sam ti rekao da imam plan?
-Da.

108
00:09:52,717 --> 00:09:56,061
Zašto se i ti ne ukljuèiš?

109
00:09:56,096 --> 00:09:59,224
Da mi budeš partner ili tako nešto?

110
00:09:59,265 --> 00:10:01,893
Svakako mislim da ti dugujem.

111
00:10:02,435 --> 00:10:04,646
Nije ilegalno?
-Šta? Ne...

112
00:10:04,687 --> 00:10:07,398
Dikinson!
-Da. Tako je.

113
00:10:07,440 --> 00:10:11,861
Naðimo se u Majmunovom Kljuèu u 9?
Da.

114
00:10:48,398 --> 00:10:50,949
Hej, Èarli!

115
00:10:50,984 --> 00:10:55,613
Hej, Maks. 2 flaše tvog masovno
proizvedenog piva, molim.

116
00:10:55,655 --> 00:10:58,616
Pa?
-Doði ovamo.

117
00:11:03,246 --> 00:11:06,708
Naleteo sam na bazu podataka na poslu.

118
00:11:06,749 --> 00:11:10,106
Istorija svakog
èlana Sentel Onlajn.

119
00:11:10,141 --> 00:11:13,464
To je njihov dosije o svakom u državi

120
00:11:13,506 --> 00:11:18,386
ko je bio Onlajnu poslednja 3 meseca
i logovao se na ilegalni porno site.

121
00:11:18,421 --> 00:11:21,306
Mislim da mora biti neko ovde

122
00:11:21,347 --> 00:11:25,226
ko æe platiti da se to ne proèuje.

123
00:11:29,939 --> 00:11:32,984
Svi izgledaju isto.
-Ali nisu.

124
00:11:35,445 --> 00:11:40,450
VLÈ Nevil Smals. Šta je "VLÈ"?
-Veleèasni.

125
00:11:41,284 --> 00:11:44,287
Taèno! Briljantna ideja, zar ne?

126
00:11:46,956 --> 00:11:52,628
Ne mislim da sam stvoren za kriminalca...
-Èekaj, èekaj!

127
00:11:54,213 --> 00:11:56,597
Govorili smo o èoveku u odeæi

128
00:11:56,632 --> 00:11:59,302
koji voli gledati tinejdžerke
kako se skidaju

129
00:11:59,337 --> 00:12:01,968
i radi s njima bog zna što!

130
00:12:02,003 --> 00:12:04,599
Ko je tu pravi kriminalac?

131
00:12:05,725 --> 00:12:10,063
Pokušao sam živeti po pravilima,
od 9-17h i znaš što sam postigao?

132
00:12:10,098 --> 00:12:13,983
Moja æerka æe oslepeti,
Èarli.

133
00:12:18,237 --> 00:12:20,823
Koliko?
-50 za mene, 50 za tebe. Možda 100.

134
00:12:20,858 --> 00:12:23,910
100?

135
00:12:24,077 --> 00:12:27,121
Hiljada?

136
00:12:27,830 --> 00:12:31,626
Dolara?
-Nedovoljno ni da se oèuva reputacija.

137
00:12:31,667 --> 00:12:35,470
Šta ako neko nastrada?
-To je nenasilan poduhvat.

138
00:12:35,505 --> 00:12:40,593
Nikakve štete neæe biti,
ti mi trebaš da mi potvrdiš alibi.

139
00:12:40,628 --> 00:12:44,097
To je sve?
-Da.

140
00:12:44,597 --> 00:12:46,516
OK...

141
00:12:54,607 --> 00:12:58,152
Izaberi plavu i vratiæeš se
starom naèinu života.

142
00:12:58,187 --> 00:13:01,697
Ako izabereš crvenu biæeš
napokon slobodan èovek.

143
00:13:05,785 --> 00:13:12,125
Ali ako pojedeš crvenu... Nema povratka.

144
00:13:19,423 --> 00:13:23,636
Da! Moram ti reæi da sam bio
malo nervozan da radim sam.

145
00:13:24,637 --> 00:13:27,515
OK. Pravilo br 1- Priprema je zakon.

146
00:13:27,557 --> 00:13:31,102
Pre svega želimo da
iskljuèimo element...

147
00:13:31,143 --> 00:13:33,271
Iznenaðenje!
-Isuse!

148
00:13:33,312 --> 00:13:35,446
Džozi, koliko dugo sediš tu?

149
00:13:35,481 --> 00:13:39,777
Dovoljno dugo da te pitam
da uvedeš i treæeg u prièu.

150
00:13:41,654 --> 00:13:45,700
Ovo je dirljiva prièa kako je
Gas sreo Džozi.

151
00:13:50,246 --> 00:13:52,665
Izvinite... Gospoðice.

152
00:13:54,917 --> 00:13:57,628
Da, gospodine?
-Ja æu platiti.

153
00:13:57,670 --> 00:14:00,840
Zašto?
-Da li šef ima kovrèavu kosu?

154
00:14:00,875 --> 00:14:05,011
Ne.
-Dajte mi raèun.

155
00:14:07,013 --> 00:14:10,725
Radiš u pozivnom centru?
-Da, kako znaš?

156
00:14:10,766 --> 00:14:13,067
Pola grada tamo radi.
-Pa da.

157
00:14:13,102 --> 00:14:16,814
Imaš taj pogled kao i ostali.
-A to bi bio kakav?

158
00:14:16,856 --> 00:14:22,194
Koliko još pre nego što umrem pa
da ne moram na moj glupi posao!

159
00:14:22,229 --> 00:14:26,157
Taj pogled.
-Da, to je taj.

160
00:14:26,782 --> 00:14:29,243
Odavde si?
-Ne. Oklahoma.

161
00:14:29,285 --> 00:14:35,291
O, Oklahoma. Kako je tamo?
-Ni približno seksi kao ti.

162
00:14:36,167 --> 00:14:39,837
Ah!
-Ja æu platiti.

163
00:14:44,550 --> 00:14:47,637
Da li želite naš desert?

164
00:14:48,220 --> 00:14:53,774
Opa! Bože! Ti si vrlo
pametna i oštra devojka, zar ne?

165
00:14:53,809 --> 00:14:58,397
To su mi rekli i prošle godine
kad sam postala Mis Tin Oklahoma.

166
00:14:58,432 --> 00:15:01,108
Šta?
-Šta?

167
00:15:01,150 --> 00:15:05,363
Mis Tin Oklahoma? Prošle godine?
-Aha.

168
00:15:05,404 --> 00:15:09,825
Koliko imaš godina?
-18... Manje više.

169
00:15:09,860 --> 00:15:12,912
Je li manje ili više?

170
00:15:12,947 --> 00:15:15,790
Pa... Manje!

171
00:15:16,999 --> 00:15:19,133
Sranje!

172
00:15:19,168 --> 00:15:22,713
Šta ti je?
-Ti si klinka!

173
00:15:22,755 --> 00:15:26,682
Da li izgledam tako, ha?

174
00:15:26,717 --> 00:15:30,763
OK... Ah! Da li si nešto zaboravila još?

175
00:15:40,314 --> 00:15:43,484
Ko si ti?
-Èarli Vud, Gasov bivši saradnik.

176
00:15:43,526 --> 00:15:46,320
Džozi Mekbrum.
Gas i ja smo bili zajedno.

177
00:15:46,362 --> 00:15:48,079
Ha!
-Šta?

178
00:15:48,114 --> 00:15:52,201
Izvinite što prekidam, Gas, ali...
-Želim da se prikljuèim.

179
00:15:53,953 --> 00:15:58,332
OK, èitaj mi sa usana... Nema šanse!

180
00:15:58,374 --> 00:16:00,835
Vi ne možete to odraditi bez mene?
-Zašto?

181
00:16:00,876 --> 00:16:04,171
Zato što, glupane, samo
ja mogu pozvati.

182
00:16:04,206 --> 00:16:07,431
Ako te veleèasni snimi na sekretarici

183
00:16:07,466 --> 00:16:12,263
pokušaæe ti skontati glas
po pozivima iz pozivnog centra.

184
00:16:12,805 --> 00:16:15,856
A onda ste sjebani.

185
00:16:15,891 --> 00:16:18,352
Da li je to taèno?
-Delimièno.

186
00:16:18,394 --> 00:16:20,611
Kako æeš to srediti?

187
00:16:20,646 --> 00:16:24,066
Rekoh ti, bila sam Mis Tin Oklahoma.

188
00:16:25,901 --> 00:16:27,862
Koliko tražiš?
-20.000.

189
00:16:27,903 --> 00:16:31,657
20.000? Za poziv?

190
00:16:31,692 --> 00:16:35,411
Za "taj" poziv.

191
00:16:40,916 --> 00:16:45,421
Proseèna osoba obavi 1140
poziva godišnje,

192
00:16:45,456 --> 00:16:48,639
ali nijedan ne teèe ovako.

193
00:16:48,674 --> 00:16:52,219
Mogu li molim vas dobiti
veleèasnog Smalsa?

194
00:16:57,099 --> 00:17:01,520
Dobar dan, Oèe. Da li ste
upoznati sa sajtom koji se zove

195
00:17:01,555 --> 00:17:07,109
teenorgies.com,
ili youngandhung.com?

196
00:17:08,277 --> 00:17:12,615
Neko ko zna kako miševi
igraju kad žena nije kod kuæe.

197
00:17:14,033 --> 00:17:18,495
Èuj, bolesnièe. Imam listu tvojih
omiljenih sajtova, broj kreditne kartice,

198
00:17:18,537 --> 00:17:23,292
vremena kad si se logovao,
pa prestani srati!

199
00:17:27,212 --> 00:17:31,050
Šta hoæu?
-100.000 dolara.

200
00:17:33,052 --> 00:17:36,013
100.000 dolara.

201
00:17:36,639 --> 00:17:38,766
200.000.
-Šta?

202
00:17:38,807 --> 00:17:42,978
Èuo si
200.000 dolara, keš.

203
00:17:43,729 --> 00:17:47,524
Uzmi ili ostavi, ali ako ne
daš novac do sutra uveèe

204
00:17:47,566 --> 00:17:50,819
sledeæe meseèno crkveno
izdanje æe biti soèno!

205
00:17:56,075 --> 00:17:58,744
I poslaæu nekog do tebe.

206
00:17:59,286 --> 00:18:04,041
Mislim da je neko zaslužio
pravo na partnerstvo.

207
00:18:04,875 --> 00:18:07,127
Èekaj! Blefirala sam i upalilo je.

208
00:18:07,169 --> 00:18:09,713
Sad svako dobija 70.000 dolara.

209
00:18:09,748 --> 00:18:14,301
Ustvari 66.666 $.

210
00:18:14,343 --> 00:18:16,060
Hvala, Kišni Èoveèe!

211
00:18:16,095 --> 00:18:21,308
Ali od sada ako bude još ovakvih
nepredviðenih fora, ona ispada!

212
00:18:21,343 --> 00:18:24,144
Ako smo partneri ponašajmo se tako.

213
00:18:24,186 --> 00:18:27,898
Ovo je plan - Idem po
novac sutra uveèe u 9.

214
00:18:27,933 --> 00:18:31,575
Istovremeno Èarli
ulazi u Majmunov Kljuè

215
00:18:31,610 --> 00:18:34,613
i pretvara se da nam je nestalo
benzina na putu do Mil Krika.

216
00:18:34,648 --> 00:18:37,574
Takoðe kaže da sam ja otišao do pumpe,

217
00:18:37,616 --> 00:18:39,743
ona koje radi non stop, ne zaboravi.

218
00:18:39,785 --> 00:18:43,455
10:00 uveèe, staviæu novac u
ormariæ na železnièkoj stanici,

219
00:18:43,490 --> 00:18:46,917
vraæam se i kažem svima
kako sam prošetao do pumpe.

220
00:18:46,959 --> 00:18:50,504
Ako bude problema, Èarli je
bio u baru, a ja na pumpi.

221
00:18:50,539 --> 00:18:53,013
Tip na pumpi æe reæi
da te nikad nije video.

222
00:18:53,048 --> 00:18:57,302
Naravno. A znaš zašto? Jer je slep.
-O, to je savršeno!

223
00:18:57,337 --> 00:18:59,603
Sledeæeg dana se sreæemo u podne,

224
00:18:59,638 --> 00:19:02,307
delimo novac i idemo svako
svojim putem.

225
00:19:02,342 --> 00:19:05,018
OK, ima li pitanja?

226
00:19:05,060 --> 00:19:08,021
Zašto ne podelimo novac odmah?

227
00:19:08,063 --> 00:19:12,004
Pravilo br. 2- Uvek pusti da
se slegne prašina nakon posla.

228
00:19:12,039 --> 00:19:15,946
"Pravilo br 2?" Što si ti èitao
"Ucenjivanje za Glupane"?

229
00:19:16,405 --> 00:19:18,615
Ima li još pitanja? Sjajno.

230
00:19:18,657 --> 00:19:23,787
Pravilo br. 3- Šta god da
se dogodi, uvek se držite plana.

231
00:19:33,380 --> 00:19:37,676
Sledeæi dan mi je možda
najduži koji znam.

232
00:19:39,928 --> 00:19:43,147
Po prvi put otkad se seæam

233
00:19:43,182 --> 00:19:47,060
biæu u stanju da pružim sigurnost
i sreæu svojoj porodici.

234
00:19:55,444 --> 00:20:00,657
Nisam siguran da li sam
oseæao strah ili uzbuðenje.

235
00:20:02,201 --> 00:20:06,330
Pa, g. Supervizore, prièaj
mi. Imaš li sekretaricu?

236
00:20:06,371 --> 00:20:08,665
Da.
-Da li je lepa?

237
00:20:08,707 --> 00:20:13,795
Lepa?
Hm... Pa ne mogu je opisati.

238
00:20:13,830 --> 00:20:15,971
Kako se zove?

239
00:20:16,006 --> 00:20:18,258
Šeron.
-Šeron?

240
00:20:18,300 --> 00:20:22,471
Šeron, a prezime?
-Hm... Ston.

241
00:20:23,055 --> 00:20:25,355
Šeron Ston?
-Znam!

242
00:20:25,390 --> 00:20:27,726
Pa kakav ti je bio dan?
-O, sjajan.

243
00:20:27,761 --> 00:20:30,520
I na sve to FBI šalje Oko.

244
00:20:30,562 --> 00:20:32,696
Šta?
-Koga?

245
00:20:32,731 --> 00:20:36,985
Supersoniènog Specijalnog Agenta
Èestera Hajmsa, FBI. Poznatog kao Oko.

246
00:20:37,020 --> 00:20:40,781
Samo mi to treba sa
Pogrebnikom na slobodi-

247
00:20:40,822 --> 00:20:44,117
nema tragova, otisaka, ništa.

248
00:20:44,159 --> 00:20:48,956
Iskreno nije mi jasno zašto se
neki pošteni ljudi okrenu kriminalu.

249
00:20:52,751 --> 00:20:56,046
A što ako to napravim?
-Napraviš što?

250
00:20:57,214 --> 00:20:59,549
Postanem kriminalac.

251
00:20:59,591 --> 00:21:04,096
Ako npr. ukradem neki novac ili slièno.

252
00:21:04,131 --> 00:21:06,932
Uhitila bih te.

253
00:21:13,522 --> 00:21:18,402
Ali recimo da sam morao.

254
00:21:18,443 --> 00:21:24,491
Da nisam imao izbora...

255
00:21:24,533 --> 00:21:27,327
jer sam morao. Što onda?

256
00:21:27,369 --> 00:21:29,746
Uhitila bih te.

257
00:21:30,455 --> 00:21:33,625
Zašto?
-Dobar policajac uvek uhvati svog muškarca!

258
00:21:33,660 --> 00:21:35,836
Ne... Ozbiljno, Pen.

259
00:21:35,877 --> 00:21:37,713
Zašto...

260
00:21:37,754 --> 00:21:40,674
Zašto Emili mora imati polovne igraèke,

261
00:21:40,716 --> 00:21:43,593
odeæu, život?

262
00:21:45,470 --> 00:21:52,185
Èarli, ti imaš nas i
to te èini bogatim.

263
00:22:27,846 --> 00:22:30,098
Zdravo.

264
00:22:30,140 --> 00:22:33,233
Kakva luda noæ!

265
00:22:33,268 --> 00:22:36,062
Moj auto je ostao bez goriva...
-Hoæeš li poruèiti nešto?

266
00:22:36,104 --> 00:22:38,238
Da, pivo, molim.

267
00:22:38,273 --> 00:22:41,818
Jedno od vašeg najboljeg,
masovno proizvedenog...

268
00:22:51,953 --> 00:22:55,081
Moj prijatelj Gas... Znate Gasa.

269
00:22:55,123 --> 00:22:58,168
Gas Dikinson, radi u pozivnom centru.

270
00:22:58,210 --> 00:23:00,837
Oèe Smals?

271
00:23:04,466 --> 00:23:08,303
l sad on ide putem do pumpe.

272
00:23:08,338 --> 00:23:10,906
Oèe Sam...

273
00:23:10,941 --> 00:23:13,440
Smals...

274
00:23:13,475 --> 00:23:18,229
Stari slep èovek koji drži
pumpu koja radi non stop.

275
00:23:18,264 --> 00:23:22,984
Slepi starac veèeras slavi
svoj 80. roðenan, mladiæu.

276
00:23:25,654 --> 00:23:28,198
Ko si ti?

277
00:23:29,908 --> 00:23:34,329
Hmm... Ja sam tip koji je došao po novac.

278
00:23:45,840 --> 00:23:49,552
Daj mi svoj pištolj.
-Nemam ga.

279
00:23:51,513 --> 00:23:55,100
Došao si da uzmeš novac
od mene i ne nosiš oružje?

280
00:23:55,135 --> 00:23:57,394
Pozdravi velikog bradatog momka.

281
00:23:57,435 --> 00:24:01,481
Ne misliš na Deda Mraza, zar ne?

282
00:24:11,533 --> 00:24:14,160
Gas?

283
00:24:14,452 --> 00:24:17,122
Gas?

284
00:24:29,300 --> 00:24:31,970
Gas?

285
00:24:33,388 --> 00:24:36,015
Gas?

286
00:24:50,155 --> 00:24:52,782
O, ne!

287
00:25:14,763 --> 00:25:19,517
Ako si ti, Hoze, odjebi!
Svi ostali, ostavite poruku.

288
00:25:19,552 --> 00:25:24,063
Džozi? Džozi? Podigni slušalicu.

289
00:25:25,440 --> 00:25:30,695
Džozi, jesi li tu?
lmamo ostvarnon problem. Javi se.

290
00:26:48,106 --> 00:26:50,775
Gas?

291
00:27:02,954 --> 00:27:05,581
Gas?

292
00:27:07,291 --> 00:27:10,670
Gas? Gas, jesi li tamo?

293
00:27:12,547 --> 00:27:15,216
Gas?

294
00:27:20,555 --> 00:27:23,182
Gas?

295
00:27:24,475 --> 00:27:26,442
Oh!
-O, moj Bože!

296
00:27:26,477 --> 00:27:29,355
Šta se dogodilo?
-Šta ti radiš ovde?

297
00:27:29,390 --> 00:27:32,115
Pumpa je zatvorena.

298
00:27:32,150 --> 00:27:34,367
Naš alibi! I onda sam došao ovde.

299
00:27:34,402 --> 00:27:37,036
Uh! Smiri se.
-Šta se do ðavola dogodilo?

300
00:27:37,071 --> 00:27:39,914
Kopile je uperilo pištolj na mene,
hteo je pucati,

301
00:27:39,949 --> 00:27:42,827
ali sam mu oduzeo pištolj i
on je opalio, ništa strašno.

302
00:27:42,862 --> 00:27:46,873
Ništa strašno?
-Udario sam ga u glavu vazom.

303
00:27:46,914 --> 00:27:49,584
Razbudiæe se svakog sata.

304
00:27:53,004 --> 00:27:56,299
O, Gas...

305
00:27:58,843 --> 00:28:01,554
mislim da sam napravio veliku grešku.

306
00:28:03,181 --> 00:28:07,018
Da li si zvao pandure?
-Stavio sam ga u septièku jamu.

307
00:28:07,053 --> 00:28:09,152
Koga?
-Leš.

308
00:28:09,187 --> 00:28:12,899
Èiji leš?
-Oèev leš.

309
00:28:14,275 --> 00:28:16,743
Kada sam ja odlazio, nije bio leš.

310
00:28:16,778 --> 00:28:20,490
Bilo je krvi, video sam krv.
-To je bila moja krv.

311
00:28:20,525 --> 00:28:24,202
Pogodio me u nogu. Vidi,
prošlo mi je kroz mišiæ.

312
00:28:24,786 --> 00:28:27,330
O, Bože.

313
00:28:28,539 --> 00:28:30,708
Što nisi odgovorio kad sam te zvao?

314
00:28:30,743 --> 00:28:34,170
Bio sam u VCu, èistio ranu.

315
00:28:36,464 --> 00:28:40,343
Proverio sam mu puls, pa...

316
00:28:40,384 --> 00:28:43,387
Možda sam promašio. 17%...
-Promašio si?

317
00:28:43,422 --> 00:28:46,015
Zar ga ne možemo izvaditi iz jame?

318
00:28:46,057 --> 00:28:49,727
Koliko je dole?
-10 minuta, najviše.

319
00:28:49,762 --> 00:28:52,021
Šta?

320
00:28:52,063 --> 00:28:56,150
Mislio sam da se obavezno
držimo plana, kako god bilo.

321
00:28:56,185 --> 00:28:58,534
Nije bilo nièega u jebenom planu

322
00:28:58,569 --> 00:29:02,323
o roðendanu slepog starca
i veleèasnom u lokvi krvi!

323
00:29:02,358 --> 00:29:04,373
U redu, daj da se smirimo.

324
00:29:04,408 --> 00:29:06,785
Zar ti ne treba doktor?
-Da!

325
00:29:06,820 --> 00:29:09,163
Trenutno ima važnijih stvari!

326
00:29:38,859 --> 00:29:41,988
Šta to radiš?
-On plaèe.

327
00:29:42,029 --> 00:29:47,493
Isuse, Gas. On plaèe zbog naših grehova.

328
00:29:48,035 --> 00:29:52,456
Isuse. Device Marijo...
-Kada.

329
00:29:56,627 --> 00:29:59,839
Pobogu! Je li to deo tvog plana?

330
00:29:59,880 --> 00:30:02,425
Nakon što ubiješ nekog,
spremiš sebi toplu kupku?

331
00:30:02,466 --> 00:30:07,763
Prvo nisam nikog ubio.
Drugo ne volim da procuri plafon!

332
00:30:07,805 --> 00:30:11,517
Znaš šta, teško mi je jako.

333
00:30:11,559 --> 00:30:16,355
Upravo sam udavio veleèasnog u govnima!

334
00:30:16,397 --> 00:30:18,858
Možda se trebam predati...
-Ne!

335
00:30:18,899 --> 00:30:21,033
Niko se ne predaje.

336
00:30:21,068 --> 00:30:24,947
Da li si siguran da je veleèasni
bio živ kada si ga ubio?

337
00:30:24,989 --> 00:30:28,159
Ne.
-Eto.

338
00:30:32,329 --> 00:30:37,501
Kako smo se mogli nadati da
veleèasni ima 200.000 dolara u kešu?

339
00:30:39,086 --> 00:30:42,298
Proseèna ušteðevina
Amerikanaca od 35 do 50 godina

340
00:30:42,333 --> 00:30:44,776
je 15.256 dolara.

341
00:30:44,811 --> 00:30:47,219
Èarli, Èarli...

342
00:30:47,261 --> 00:30:50,514
Zaveži!

343
00:30:52,767 --> 00:30:54,316
Èekaj!

344
00:30:54,351 --> 00:30:57,229
Ne! Pravilo br. 4- Nikad se ne
vraæaj na mesto zloèina.

345
00:30:57,264 --> 00:31:00,107
To je Džozina kartica,
ostavio sam je kod telefona.

346
00:31:00,608 --> 00:31:04,904
Pravilo br. 5- Ako ti je partner
idiot, zaboravi pravilo br. 4.

347
00:31:11,452 --> 00:31:14,079
Nema je.

348
00:31:23,422 --> 00:31:25,264
Našao.

349
00:31:25,299 --> 00:31:28,177
Au! Šta, do ðavola?

350
00:31:30,054 --> 00:31:32,348
Æu!

351
00:31:39,396 --> 00:31:42,274
Zar ne trebamo krenuti?

352
00:31:42,309 --> 00:31:45,152
Zar nisi nimalo radoznao?

353
00:31:50,074 --> 00:31:53,536
Vidi ovo. Lepo, ha?

354
00:31:53,577 --> 00:31:56,872
Kako si?

355
00:31:56,914 --> 00:32:00,299
Pogledaj. Ovo je za tebe, OK?

356
00:32:00,334 --> 00:32:03,879
Ona je glumica, je li tako?
-Zaveži!

357
00:32:03,921 --> 00:32:07,007
Sviða ti se ovo, dušo?
Voliš to? Baš tu?

358
00:32:07,042 --> 00:32:09,391
Oseæaš ovo? Da.

359
00:32:09,426 --> 00:32:13,931
Da, znaš što?
Iseæi æu ti lice...

360
00:32:13,966 --> 00:32:16,054
Ahh!

361
00:32:16,089 --> 00:32:18,143
Zaveži!

362
00:32:18,185 --> 00:32:22,940
Da ne znam, znaš
što bih pomislio da je ovo?

363
00:32:25,025 --> 00:32:28,445
Snaf film?

364
00:32:33,117 --> 00:32:35,077
Pobogu!

365
00:32:35,119 --> 00:32:39,164
Ko još kaže "pobogu"?
-Da li je to sad važno?

366
00:32:39,206 --> 00:32:43,711
Zato je želeo toliko da se
ovo završi. On je deo snaf mafije.

367
00:32:43,746 --> 00:32:47,357
Moramo zvati policiju.
-I šta da im kažemo?

368
00:32:47,392 --> 00:32:50,933
Vidi, ako naðu telo...
-Neæe naæi telo.

369
00:32:50,968 --> 00:32:53,554
Septièka jama je bila genijalna
ideja. Posmatraj to ovako.

370
00:32:53,589 --> 00:32:56,473
Možda smo spasili nekom život veèeras.

371
00:32:57,057 --> 00:33:00,644
Misliš da je on Pogrebnik iz Oregona?
-Ko zna.

372
00:33:00,679 --> 00:33:03,397
Dobio je šta je i zaslužio.

373
00:33:04,648 --> 00:33:06,984
Èarli... Èekaj!

374
00:33:09,570 --> 00:33:12,364
Ne smeta ti da uðem?

375
00:33:14,658 --> 00:33:17,328
Šta?

376
00:33:17,911 --> 00:33:20,706
Našli smo telo veleèasnog.

377
00:33:22,333 --> 00:33:24,877
Bila je to nezogda...
-Nema šanse da je ovo bila nezgoda.

378
00:33:24,918 --> 00:33:28,380
Neko mu je pucao 3 puta u glavu

379
00:33:28,415 --> 00:33:31,842
i ostavio ga u autu pored puta.

380
00:33:33,177 --> 00:33:38,307
To je veæ teže svariti.

381
00:33:39,350 --> 00:33:42,874
Izvini, jesi li siguran da
je to bio Otac Smals?

382
00:33:42,909 --> 00:33:46,398
O, da. Identificiran je.
-Pa ko je onda...

383
00:33:46,774 --> 00:33:49,241
Ko je što?

384
00:33:49,276 --> 00:33:52,905
Ko je... Siguran

385
00:33:52,946 --> 00:33:55,157
u ovom tužnom svetu...

386
00:33:55,199 --> 00:33:57,743
Ti si èlan porodice?
-Da... Ne!

387
00:33:57,785 --> 00:34:01,747
Samo porodièni prijatelj.

388
00:34:01,789 --> 00:34:04,541
A zoveš se?
-Stiven.

389
00:34:06,376 --> 00:34:08,920
Stiven Hoking.

390
00:34:08,955 --> 00:34:11,465
Ne smeta ti ako...

391
00:34:27,397 --> 00:34:31,617
Gledaš DVD, ha?
-Da... Ne!

392
00:34:31,652 --> 00:34:35,927
Mislim da li si èuo da se prodaja DVDa

393
00:34:35,962 --> 00:34:40,202
poveæala za 226%
u zadnjih 6 meseci?

394
00:34:40,244 --> 00:34:43,497
Pa... Ne.

395
00:34:43,997 --> 00:34:48,335
Ali sam ja 100% zadovoljan
što to znam sada, hvala.

396
00:34:52,840 --> 00:34:56,892
Pa... Hoæeš piæe?

397
00:34:56,927 --> 00:34:59,888
Èašu H20, ako može, g. Hoking.

398
00:35:08,856 --> 00:35:11,483
Ima krvi na podu.

399
00:35:20,033 --> 00:35:22,244
G. Hoking?
-Da, ja ovaj...

400
00:35:22,286 --> 00:35:24,913
Slomio sam vazu i...

401
00:35:24,955 --> 00:35:29,209
i posekao se sluèajno na komadiæe.

402
00:35:37,050 --> 00:35:40,011
Pogledaj...
-O, psiæu!

403
00:35:40,046 --> 00:35:42,973
To boli samo kad gledam.

404
00:35:43,557 --> 00:35:47,248
Šta to radiš?
-Uzimam uzorak. Standardna procedura.

405
00:35:47,283 --> 00:35:50,939
Zamenièe Garmen, detektiv
Vud vas traži u stanici.

406
00:35:50,974 --> 00:35:52,906
Razumeo.

407
00:35:52,941 --> 00:35:56,445
Detektive Vud, uvek ste mi za petama.

408
00:35:56,486 --> 00:35:59,740
Ali mi nešto ne ide ako me pitaš.

409
00:36:00,365 --> 00:36:04,453
Ne pitam, ali nije ni bitno.

410
00:36:04,494 --> 00:36:06,788
Pa bolje da krenem.

411
00:36:10,792 --> 00:36:14,880
Mmm... Kakva divna noæ.

412
00:36:15,422 --> 00:36:18,592
Skoro da možeš dohvatiti zvezde, ha?

413
00:36:18,633 --> 00:36:20,934
Da.

414
00:36:20,969 --> 00:36:24,222
Ipak i da putujemo brzinom svetlosti

415
00:36:24,264 --> 00:36:27,476
trebalo bi nam 1.460 dana
da priðemo najbližoj.

416
00:36:27,511 --> 00:36:29,478
Je li to taèno?

417
00:36:29,519 --> 00:36:32,606
Pa ja sam ti fabrika podataka, partneru!

418
00:36:32,641 --> 00:36:35,859
Želim vam laku noæ.

419
00:36:35,894 --> 00:36:38,320
I ja vama.

420
00:36:39,988 --> 00:36:45,952
O, da li bi bio problem
da pogledam taj DVD?

421
00:36:48,080 --> 00:36:50,499
Radoznalost je ubila maèku.

422
00:36:50,540 --> 00:36:54,336
U mom poslu, maèka bi dobila
povišicu i unapredjenje.

423
00:37:06,723 --> 00:37:09,768
Moj devetogodišnjak obožava ovog.

424
00:37:09,810 --> 00:37:12,979
Naroèito deo sa pevajuæom kravom.

425
00:37:15,315 --> 00:37:17,755
Moram priznati, Stivene...

426
00:37:17,790 --> 00:37:20,195
mislio sam da kriješ nešto.

427
00:37:38,672 --> 00:37:42,259
lzgleda kao da je nešto vuèeno ovuda.

428
00:37:44,386 --> 00:37:47,055
Hoæete poæi sa mnom?

429
00:37:51,101 --> 00:37:53,735
Trebate podiæi ovo za mene, Stivene.

430
00:37:53,770 --> 00:37:57,274
Policajèe, ne želite da vam smrdi...
-Otvori to.

431
00:38:04,781 --> 00:38:07,993
Toliko o povišici i unapreðenju!

432
00:38:08,535 --> 00:38:11,211
Idemo.

433
00:38:11,246 --> 00:38:15,375
Znao sam da æe se Kolumbo vratiti
po DVD. Šta æemo s njim?

434
00:38:15,417 --> 00:38:18,795
Ko je u septièkoj jami?
-Otkud znam.

435
00:38:18,830 --> 00:38:21,440
Proveri papire, vidi koga nema.

436
00:38:21,475 --> 00:38:24,015
I šta onda, Gas?
Ubili smo nekog!

437
00:38:24,050 --> 00:38:28,346
Ne, ti si ubio nekog!
-A ti si kidnapirao pandura!

438
00:38:28,388 --> 00:38:33,602
Jesam! Što ti predlažeš?
-Predaæu se policiji.

439
00:38:33,643 --> 00:38:35,937
Reæi æe da smo ubili pravog veleèasnog.

440
00:38:35,979 --> 00:38:39,482
Nemam ništa s tim!
-Pa? Šta to njih briga?

441
00:38:39,517 --> 00:38:42,868
Baš bi im odgovaralo, sve se uklapa.

442
00:38:42,903 --> 00:38:47,073
Kladim se da bi rekli "Bože!
Uhvatili smo konaèno Pogrebnika!"

443
00:38:47,108 --> 00:38:49,701
Pljuvao bi vatru i plakao iskre.

444
00:38:49,743 --> 00:38:52,412
Dosta, OK? Da ne pogoršavamo
stvari još više.

445
00:38:52,447 --> 00:38:55,498
Èarli, kako može biti gore?

446
00:38:56,750 --> 00:38:59,044
Ne ideš ti nigde.

447
00:38:59,079 --> 00:39:01,303
Pucaæeš u mene?

448
00:39:01,338 --> 00:39:05,258
I ja imam porodicu, Èarli.
Ne ide mi se u zatvor.

449
00:39:05,967 --> 00:39:09,054
Upucaæu te, Èarli!

450
00:39:09,679 --> 00:39:13,099
Neæeš.
-Hoæu.

451
00:39:15,894 --> 00:39:19,105
Ne, neæeš.
-Da, hoæu!

452
00:39:21,524 --> 00:39:24,152
Sranje!

453
00:39:33,453 --> 00:39:36,122
Ah! Znao sam da bi...

454
00:39:37,290 --> 00:39:39,876
Ne bih to uradila.

455
00:39:46,716 --> 00:39:48,683
Ko si ti?

456
00:39:48,718 --> 00:39:54,265
Pošto ja ovde živim, pitanje je
"Ko si ti?"

457
00:39:55,058 --> 00:39:59,062
Nije to što mislite, gospoðo Smals.
Nismo lopovi.

458
00:39:59,097 --> 00:40:02,190
Mi samo... Imamo loše vesti.

459
00:40:02,232 --> 00:40:05,193
Vaš muž, Otac...

460
00:40:05,228 --> 00:40:08,119
je preminuo.

461
00:40:08,154 --> 00:40:11,116
Pošto sam mu stavila 3 metka u glavu

462
00:40:11,157 --> 00:40:13,993
mislim da je to jasno kao dan!

463
00:40:14,035 --> 00:40:17,247
Gospoðo Smals, imate pravo
da ne govorite ništa.

464
00:40:17,282 --> 00:40:19,541
Sve što kažete...
-O, molim te!

465
00:40:19,582 --> 00:40:21,716
Vi ste ga ubili?

466
00:40:21,751 --> 00:40:25,213
Godinama sam ignorisala
tog perverznjaka...

467
00:40:25,248 --> 00:40:27,806
i njegove filmske aspiracije.

468
00:40:27,841 --> 00:40:31,052
Maks i ja smatramo da
smo zaslužili deo njegove dobiti.

469
00:40:31,761 --> 00:40:35,598
Ko je Maks?
-Pravi èovek.

470
00:40:36,099 --> 00:40:41,187
Idemo odavde negde gde
neæemo više nikad brinuti.

471
00:40:42,272 --> 00:40:44,983
Ovaj... Mhm!
-Šta?

472
00:40:45,024 --> 00:40:48,361
Mislim da on može veæ biti tamo.

473
00:40:49,112 --> 00:40:53,825
Šta? Ne bi on otišao bez mene.
-Nije baš imao izbora.

474
00:40:53,867 --> 00:40:56,209
Bila je to nezgoda.
-OK!

475
00:40:56,244 --> 00:40:59,664
Zaveži...
-Obojica zavežite!

476
00:41:01,457 --> 00:41:04,878
U redu, gde je novac?

477
00:41:05,461 --> 00:41:09,883
Izvinite koji novac?
-2 miliona $ ne nestaju tek tako!

478
00:41:09,918 --> 00:41:12,468
Dva...
-Da, gde je?

479
00:41:14,512 --> 00:41:17,015
O, Bože!

480
00:41:17,348 --> 00:41:20,608
Brojaæu do 3. Jedan...

481
00:41:20,643 --> 00:41:22,854
Ne, gospoðo Smals!
-Reci joj gde je.

482
00:41:22,889 --> 00:41:24,731
Ne znamo!
-Dva...

483
00:41:24,766 --> 00:41:27,358
Reci joj!

484
00:41:40,330 --> 00:41:45,084
Nek sam!
Nisam slušala Pink Flojd odavno.

485
00:41:54,177 --> 00:41:57,513
Vreme je da zapalimo septièku!

486
00:42:00,433 --> 00:42:05,521
Usput, što se taèno dogodilo?

487
00:42:06,105 --> 00:42:09,692
Èarli je udavio veleèasnog za
koga je mislio da je mrtav

488
00:42:09,727 --> 00:42:12,070
u septièkoj jami, iako
ovaj nije bio mrtav.

489
00:42:12,111 --> 00:42:14,280
Ali je ispalo da to nije pravi veleèasni.

490
00:42:14,315 --> 00:42:16,664
Pravog je ubila njegova žena,

491
00:42:16,699 --> 00:42:20,001
ova kojoj si raspolovila
glavu sekirom - Pravi tajming!

492
00:42:20,036 --> 00:42:25,249
Planirala je pobeæi s ljubavnikom Maksom,
sad pokojnim, zahvaljujuæi Èarliju,

493
00:42:25,291 --> 00:42:29,420
i 2 miliona $ koje je
veleèasni skupio sa strane

494
00:42:29,462 --> 00:42:33,132
snimanjem snaf filmova, oki doki?

495
00:42:33,167 --> 00:42:36,934
Ekstra!
-Ekstra?

496
00:42:36,969 --> 00:42:39,972
Troje je ubijeno veèeras, Džozi.

497
00:42:40,014 --> 00:42:43,775
U ovom poslu smrt je
profesionalna deformacija

498
00:42:43,810 --> 00:42:48,981
i super što si koristio moje ime
pred pandurom... Èarli!

499
00:42:49,016 --> 00:42:52,276
Vidi, mogu pomoæi.

500
00:42:52,902 --> 00:42:56,739
Svedoèiæu da sam èula gðu Smals
kako priznaje da je ubila muža.

501
00:42:56,774 --> 00:43:01,452
Što se nje tièe, pretila je policajcu.

502
00:43:02,495 --> 00:43:06,541
Šta s tipom u jami?
-Ubio si ga sluèajno.

503
00:43:06,582 --> 00:43:10,002
Neæeš mnogo robijati,
5 godina, najviše.

504
00:43:10,037 --> 00:43:12,672
O, moj Bože!

505
00:43:20,179 --> 00:43:22,849
Zar to nije sranje!

506
00:43:23,683 --> 00:43:27,520
Moram ti priznati, ipak
je bio sjajan plan.

507
00:43:27,555 --> 00:43:30,731
Zamisli, mi smo bogati.

508
00:43:30,773 --> 00:43:33,734
Vi zadržite moj deo, ja æu se predati.

509
00:43:33,776 --> 00:43:36,132
Ako odem u zatvor, otišao sam.

510
00:43:36,167 --> 00:43:38,489
Ne budi idiot, zaradio si ovo.

511
00:43:38,531 --> 00:43:40,658
Loviæe nas kao životinje.

512
00:43:40,700 --> 00:43:43,744
S ovim novcem možeš nestati.

513
00:43:43,786 --> 00:43:46,351
Imam ženu i æerku, ne želim nestati.

514
00:43:46,386 --> 00:43:48,916
Dobro. Gas i ja napuštamo državu

515
00:43:48,958 --> 00:43:52,503
i ostaviæemo te u nekoj
stanici u vukojebini.

516
00:43:52,545 --> 00:43:55,173
Je li to OK?
-Daj da se otarasimo policajca.

517
00:43:55,214 --> 00:43:56,924
Šta?
-Odlièno razmišljanje!

518
00:43:56,966 --> 00:44:00,845
Pošto je on jedini koji
može potvrditi da smo nevini.

519
00:44:00,887 --> 00:44:02,889
OK, Mis Tin Oklahoma...

520
00:44:02,924 --> 00:44:05,555
Upomoæ!

521
00:44:05,590 --> 00:44:08,186
Upomoæ!

522
00:44:34,086 --> 00:44:36,339
Drži mu glavu!
-Šta to radiš?

523
00:44:36,374 --> 00:44:39,383
Pomažem mu da se opusti.

524
00:44:51,896 --> 00:44:54,649
Moj prijatelj se odluèio predati.

525
00:44:54,690 --> 00:44:57,318
Ostaviæemo vas negde i pozdraviti se.

526
00:44:57,360 --> 00:45:01,989
Grešite.
-Brišimo odavde.

527
00:45:03,115 --> 00:45:05,785
Èekaj, èekaj!

528
00:45:06,285 --> 00:45:08,829
Moram da piškim.
-Oh...

529
00:45:08,864 --> 00:45:12,792
Molim te?
-OK.

530
00:45:13,292 --> 00:45:16,837
Èekaj...

531
00:45:16,879 --> 00:45:19,840
Lisice...
-Nema šanse!

532
00:45:19,882 --> 00:45:23,344
Ima odreðenih zahteva...

533
00:45:31,894 --> 00:45:36,065
Evo. Uživaj!

534
00:45:55,334 --> 00:45:57,795
Izvini...

535
00:45:57,837 --> 00:46:00,214
Ne mogu... Ako ti gledaš.

536
00:46:00,256 --> 00:46:03,134
Možeš li zatvoriti...

537
00:46:04,593 --> 00:46:08,389
Trema!
Dogaða se i najboljima.

538
00:46:29,452 --> 00:46:32,079
Imaš minut.

539
00:46:38,544 --> 00:46:41,505
Ispalo ti je ovo.

540
00:46:43,883 --> 00:46:47,261
Ne, mogu objasniti... Ahhh!
-Ustaj, partneru!

541
00:46:47,303 --> 00:46:51,021
Šta je s tobom?
-To je let za Vegas.

542
00:46:51,056 --> 00:46:54,560
8:00 ujutro. A trebali smo se
sresti u podne da podelimo novac.

543
00:46:54,595 --> 00:46:59,666
Seronja mi je slomio nos!
-Bolje da ovo objasniš.

544
00:46:59,701 --> 00:47:04,737
U redu, lagao sam za Taininu
operaciju, ona je dobro.

545
00:47:05,571 --> 00:47:09,533
Dugujem mojoj ženi 300.000 $.
-Oprosti?

546
00:47:09,575 --> 00:47:13,579
Dugujem mojoj bivšoj ženi 300.000 $
zbog njenog opasnog advokata.

547
00:47:13,614 --> 00:47:16,547
Imam zabranu prilaska dok ne platim.

548
00:47:16,582 --> 00:47:19,460
Nisam video ni prièao s
mojm æerkom 2 godine.

549
00:47:19,501 --> 00:47:22,024
Što nisi rekao?
-Bi li mi pomogao?

550
00:47:22,059 --> 00:47:24,548
Ne bih.
-Zato ti nisam rekao!

551
00:47:34,099 --> 00:47:36,894
O, Bože!
-Ode nam naš alibi.

552
00:47:36,929 --> 00:47:40,070
Aaa! Jebeno fantastièno!

553
00:47:40,105 --> 00:47:43,901
Zar ne vidiš? Niko od nas ne
mora da beži niti da se preda.

554
00:47:43,943 --> 00:47:46,660
Šta predlažeš? Da lutamo zemljom

555
00:47:46,695 --> 00:47:48,906
kao Boni i Klajd... I još jedan Klajd?

556
00:47:48,948 --> 00:47:53,994
Ne, prvo uzmemo pandurov
auto i zabijemo ga u drvo.

557
00:47:54,036 --> 00:47:56,789
Stavimo njega i ženu veleèasnog u njen auto

558
00:47:56,824 --> 00:47:59,256
i gurnemo s litice kod Grut Pointa.

559
00:47:59,291 --> 00:48:03,879
Naæi æe auto za par dana.
-I šta æe forenzièar pomisliti?

560
00:48:03,914 --> 00:48:08,008
Da je policajac bio pijan, udario

561
00:48:08,050 --> 00:48:10,719
ravno u auto koji je vozila
gospoða Smals

562
00:48:10,754 --> 00:48:13,604
i zajedno se survali s litice.

563
00:48:13,639 --> 00:48:17,559
A rane? Trebali bi biti
svuda povreðeni od sudara.

564
00:48:17,594 --> 00:48:20,277
Znaèi, veleèasni je ubijen iste noæi

565
00:48:20,312 --> 00:48:23,565
kad mu je žena pala s litice
zajedno s pijanim pandurom?

566
00:48:23,600 --> 00:48:26,022
To ne zvuèi vrlo sluèajno.

567
00:48:26,057 --> 00:48:28,445
Ima pravo... Bar sada.

568
00:48:28,487 --> 00:48:32,532
OK... Ubaciæemo gospoðin
pištolj u auto s njima.

569
00:48:32,567 --> 00:48:36,578
Shvatiæe da je to pištolj
kojim je veleèasni ubijen.

570
00:48:36,613 --> 00:48:39,540
Misliæe da joj je policajac
bio ljubavnik,

571
00:48:39,581 --> 00:48:45,129
da su odluèili ubiti veleèasnog
i da im se desila nesreæa.

572
00:48:45,504 --> 00:48:49,883
To je baš mnogo sluèajnosti!
-Da èujemo tvoju pametnu ideju, šefe.

573
00:48:57,683 --> 00:49:00,894
Ooh! Stara je volela klopati!

574
00:49:00,936 --> 00:49:04,314
Lepe vreæe!

575
00:49:06,525 --> 00:49:10,696
Jedeš lizalicu?
-Nisam veèerala, treba mi šeæer.

576
00:49:11,947 --> 00:49:14,248
Au!
-Jesi li OK?

577
00:49:14,283 --> 00:49:17,703
Da, hajde da sve završimo.

578
00:50:24,603 --> 00:50:26,897
Možeš li sporije?

579
00:50:26,939 --> 00:50:30,324
Ne želimo privlaèiti pažnju?

580
00:50:30,359 --> 00:50:33,654
Ne, ne želimo se vraæati
unazad u vremenu, zar ne?

581
00:50:34,112 --> 00:50:38,825
Teoretski vratiti se nazad u prošlost
je moguæe kretanjem bržim od svetlosti.

582
00:50:38,867 --> 00:50:42,454
Aha! Uèini mi uslugu - zaèepi!

583
00:50:44,039 --> 00:50:48,543
Imaš problema sa stresom.
Da nisi Kanaðanin?

584
00:50:48,578 --> 00:50:50,761
M... Molim?

585
00:50:50,796 --> 00:50:55,676
Zdravstveni izveštaj iz 2003.
pokazuje da u Kanadi 62%...

586
00:50:55,717 --> 00:51:01,223
Koji je tvoj problem? Izbacuješ
neke bezveze podatke iz sebe,

587
00:51:01,258 --> 00:51:03,857
a nikog ne zanimaju!

588
00:51:03,892 --> 00:51:06,603
Momci!
-Isuse, èoveèe!

589
00:51:06,645 --> 00:51:08,946
Èarli, evo ti jedan kul podatak...

590
00:51:08,981 --> 00:51:12,693
za tipa koji zna sve, da dobiješ
posao u pozivnom centru

591
00:51:12,734 --> 00:51:16,738
moraš biti najveæi luzer
kog sam upoznao.

592
00:51:16,773 --> 00:51:19,408
A ja sam iz Las Vegasa!

593
00:51:32,421 --> 00:51:36,299
Èuo si za neurotransmiter acetilholin?

594
00:51:36,334 --> 00:51:38,058
Šta?

595
00:51:38,093 --> 00:51:42,639
To je hemikalija koju tvoj mozak
koristi za pamæenje, glupane.

596
00:51:43,098 --> 00:51:45,399
Da?
-Da, baš jeste.

597
00:51:45,434 --> 00:51:49,584
Razlog zašto više ne
radim kao uèitelj je

598
00:51:49,619 --> 00:51:53,734
što imam poremeæaj, nervnu degeneraciju

599
00:51:53,775 --> 00:51:55,909
cerbralnog korteksa

600
00:51:55,944 --> 00:52:01,658
ili ako je to za tebe previše
klinièki, polako gubim pamæenje.

601
00:52:02,701 --> 00:52:04,494
Je li ti ovo izmišljaš?

602
00:52:04,536 --> 00:52:08,665
Doktori veruju da æe mi za
par godina um biti prazan,

603
00:52:08,707 --> 00:52:11,960
pa jedino što mogu
uèiniti kako bih usporio to

604
00:52:11,995 --> 00:52:15,213
je da zaposlim moje
pamæenje što više mogu.

605
00:52:15,881 --> 00:52:18,216
Seæaš li se šta je u plavoj vreæi?

606
00:52:18,251 --> 00:52:21,595
Kojoj plavoj vreæi?

607
00:52:22,554 --> 00:52:26,600
Bože, stvarno mi je žao. Znaš...

608
00:52:34,816 --> 00:52:38,528
Hej, Gas, kako se na grèkom
kaže "proseravanje"?

609
00:52:44,326 --> 00:52:46,745
Kuèkin sne!
-Prestani!

610
00:52:46,780 --> 00:52:49,164
Prokletstvo! Što se...

611
00:52:52,918 --> 00:52:56,171
Jesi li poludeo?
-Opet nas je lagao!

612
00:52:56,206 --> 00:52:58,882
Nema ni æerku...

613
00:52:58,924 --> 00:53:02,344
Jest li dobro tamo?

614
00:53:04,513 --> 00:53:06,730
Jesmo.

615
00:53:06,765 --> 00:53:10,310
Sve je dobro. Hvala što ste došli.

616
00:53:10,352 --> 00:53:13,146
Trebamo da pozovemo policiju.
-Šta?

617
00:53:13,188 --> 00:53:16,358
Da ih ne uznemiravamo.
Imaju dosta posla.

618
00:53:16,393 --> 00:53:18,568
Dobro si, auto ti je OK.

619
00:53:18,610 --> 00:53:22,906
Da, ali sam siguran da
je to uobièajena procedura.

620
00:53:23,698 --> 00:53:27,626
Iskreno, zaboli me za proceduru.

621
00:53:27,661 --> 00:53:31,748
Spakuj svoje debelu guzicu nazad u auto

622
00:53:31,790 --> 00:53:34,925
i kupi sebi ogroman sendviè.

623
00:53:34,960 --> 00:53:38,088
Je li to dovoljno standardna
procedura za tebe?

624
00:53:38,129 --> 00:53:40,924
Gepek ti je otvoren.
-Šta?

625
00:53:42,217 --> 00:53:44,601
Idete negde na put?

626
00:53:44,636 --> 00:53:48,932
Spakovani ste na duže, ovo vam
je kompletna garderoba?

627
00:53:48,974 --> 00:53:51,851
Ne, to je par leševa.

628
00:53:56,147 --> 00:53:59,025
Ta vam je dobra!
-Drago mi je da vam se svidelo...

629
00:53:59,067 --> 00:54:01,695
O, lsuse!

630
00:54:01,736 --> 00:54:05,532
O, vreme je za bocu!

631
00:54:05,573 --> 00:54:07,540
Šta?

632
00:54:07,575 --> 00:54:09,869
O, to je inzulin.

633
00:54:09,911 --> 00:54:12,539
Kako god!

634
00:54:19,754 --> 00:54:22,674
Frikovi!

635
00:54:24,175 --> 00:54:26,219
Au!
-Kuèkin sine!

636
00:54:26,261 --> 00:54:29,764
Jesam lagao, ali imam
odgovornost prema sebi.

637
00:54:29,799 --> 00:54:33,268
Kad izaðem iz zatvora, kunem se...
-Šta? Šta?

638
00:54:33,303 --> 00:54:36,313
Bio si u zatvoru? Zbog èega?

639
00:54:36,354 --> 00:54:40,442
Uverio sam neke ljude da
investiraju u neke posliæe

640
00:54:40,477 --> 00:54:43,493
koji tehnièki nisu postojali.

641
00:54:43,528 --> 00:54:46,614
Jesi li još nešto zaboravio, sociopato?
-Ma daj!

642
00:54:46,649 --> 00:54:49,701
Da nisi malo preterano reagovao?
-Preterano?

643
00:54:49,736 --> 00:54:52,335
Ja sam dobra varalica.

644
00:54:52,370 --> 00:54:55,665
To je moj talenat, ne bi
želeo valjda da to protraæim?

645
00:54:55,707 --> 00:54:59,419
Ne radiš to svojim partnerima, kretenu!

646
00:54:59,794 --> 00:55:03,596
Kladim se da Gas nije tvoje
pravo ime. Kako se zoveš?

647
00:55:03,631 --> 00:55:07,343
Ne stvarno, voleo bih znati.
-Moja majka, pokoj joj duši...

648
00:55:07,385 --> 00:55:10,847
me nazvala po Avgustu...

649
00:55:45,089 --> 00:55:47,759
Šta...

650
00:55:53,181 --> 00:55:58,144
Možda je iskoèila iz gepeka.
-Nije.

651
00:55:58,186 --> 00:56:00,730
Mrtva je.
-Provereno?

652
00:56:00,772 --> 00:56:04,067
Ovaj... Ne.
-Što joj nisi opipao puls?

653
00:56:04,108 --> 00:56:07,946
Zato što kad nekom zabiješ
sekiru u glavu

654
00:56:07,981 --> 00:56:10,121
puls mu padne!

655
00:56:10,156 --> 00:56:14,327
Možda pretpostavljaš previše.
-U redu, smirite se, deco!

656
00:56:14,369 --> 00:56:18,122
Sve što je bitno je da je
naðemo pre nekog drugog.

657
00:56:18,157 --> 00:56:22,252
Pazi na put!
-Hej, jebite se obojica!

658
00:56:22,293 --> 00:56:28,550
Kad me ljudi ne udaraju
u oèi, super vozim.

659
00:56:28,585 --> 00:56:30,844
Ahhh!

660
00:56:52,907 --> 00:56:56,494
Hoæeš da joj proverim puls?

661
00:57:01,416 --> 00:57:04,168
Sranje!

662
00:57:07,255 --> 00:57:10,654
Èarli?
-Zdravo, dušo!

663
00:57:10,689 --> 00:57:14,053
Šta radiš ovde?
-A ti?

664
00:57:14,762 --> 00:57:18,641
Imali smo anonimni poziv
da je leš na putu.

665
00:57:18,683 --> 00:57:20,560
Upravo smo prešli preko njega.

666
00:57:20,602 --> 00:57:23,027
Zdravo, ja sam Džozi Mekbrum.

667
00:57:23,062 --> 00:57:26,316
Mislila sam da si u baru sa
svojim supervizorom.

668
00:57:26,357 --> 00:57:31,404
Tehnièki ja sam mlaði supervizor,
ali je Èarli moj radnik.

669
00:57:31,863 --> 00:57:34,678
O...
-A vi ste sigurno...

670
00:57:34,713 --> 00:57:37,493
Penelope Vud.
-Penelope.

671
00:57:37,535 --> 00:57:40,079
Detektiv Penelope Vud.
-Naravno!

672
00:57:40,121 --> 00:57:43,756
Èarli mi je toliko prièao o vama...

673
00:57:43,791 --> 00:57:47,148
Da li je rekao da ima malu
æerku i da je sa mnom...

674
00:57:47,183 --> 00:57:50,506
Emili je ovde?
-... zato što nikog nema kod kuæe?

675
00:57:50,548 --> 00:57:52,717
Sad, šta se taèno dogodilo?

676
00:57:52,752 --> 00:57:56,050
Vozili smo u grad

677
00:57:56,085 --> 00:57:59,349
i odjednom - bang!

678
00:57:59,390 --> 00:58:02,977
Prešli smo preko ovog leša,
nismo je mogli izbeæi.

679
00:58:03,012 --> 00:58:07,106
Niko ne bi mogao, pojavila se niotkuda.

680
00:58:07,899 --> 00:58:11,409
A vi ste?
-Ko ja? Ja sam Gas.

681
00:58:11,444 --> 00:58:15,698
Gas Dikinson mi je ime.
Èarlijev kolega.

682
00:58:16,741 --> 00:58:20,411
Koga zovete?
-Mog zamenika.

683
00:58:28,753 --> 00:58:31,214
Zar se neæete javiti?

684
00:58:32,006 --> 00:58:35,134
O, to je moj bivši, pretpostavljam.

685
00:58:35,176 --> 00:58:37,970
Jebeni dosadnjakoviæ.

686
00:58:40,264 --> 00:58:45,144
Zamenièe Garmen, detektiv Vud ovde.
Javite se odmah.

687
00:58:45,186 --> 00:58:48,481
Detektiv Vud.

688
00:58:49,857 --> 00:58:52,276
Gde?

689
00:58:53,444 --> 00:58:55,495
Sranje!

690
00:58:55,530 --> 00:58:58,157
Oko je u stanici.
-Šta?

691
00:58:58,199 --> 00:59:03,419
OK, pratite me do tamo,
moram vam uzeti izjave.

692
00:59:03,454 --> 00:59:07,083
Zar ne može prièekati do sutra?
Bilo bi produktivnije

693
00:59:07,124 --> 00:59:10,378
ako bi se dobro naspavali

694
00:59:13,047 --> 00:59:16,843
Mogao si spomenuti da
ti je žena detektiv

695
00:59:16,884 --> 00:59:18,392
Zaveži.

696
00:59:18,427 --> 00:59:21,764
Gas, ni ti nisi spomenuo
da ne duguješ alimentaciju

697
00:59:21,799 --> 00:59:25,852
imaginarnoj ženi i æerki
koja æe oslepiti.

698
00:59:25,893 --> 00:59:28,194
Tuše!

699
00:59:28,229 --> 00:59:31,774
Ovo je specijalni agent
Èester Hajms.

700
00:59:31,816 --> 00:59:36,654
Šta æemo sada raditi?
Moji prijatelji s telima u gepeku.

701
00:59:37,738 --> 00:59:39,782
Šta?
-To je interna šala!

702
00:59:39,824 --> 00:59:43,286
Naišli smo jedno na drugo
ranije. Kako si?

703
00:59:44,662 --> 00:59:47,832
Spremno.
-Èarli, možeš li paziti na Emi?

704
00:59:47,867 --> 00:59:50,501
Vas dvoje, pratite nas.

705
00:59:52,336 --> 00:59:55,471
Sjebani smo!
-Ne ako se držimo prièe.

706
00:59:55,506 --> 00:59:59,218
Popili smo par piva kod
Gasa i to je sve. Jasno?

707
00:59:59,260 --> 01:00:01,887
Da.

708
01:00:01,929 --> 01:00:04,181
Gas...

709
01:00:04,682 --> 01:00:07,316
Sjebani smo!
-Ma daj!

710
01:00:07,351 --> 01:00:10,396
Misliš da æe Agent Debeli
skontati

711
01:00:10,438 --> 01:00:13,149
nešto osim gde može naæi puno hrane?

712
01:00:13,190 --> 01:00:16,152
Ove ogrebotine na njenim
kolenima i laktovima

713
01:00:16,193 --> 01:00:18,654
pokazuju na iskakanje iz auta.

714
01:00:18,696 --> 01:00:23,096
Možemo zakljuèiti da je ubica
gospoðe Smals

715
01:00:23,131 --> 01:00:27,496
pomislio da je veæ mrtva
kad je prevozio autom.

716
01:00:27,538 --> 01:00:31,299
Jeste li dobro, g. Dikinson?

717
01:00:31,334 --> 01:00:36,589
Ovaj... Da. Ovo je prvi leš
koji sam video, pa...

718
01:00:37,131 --> 01:00:39,307
I pio sam pivo kod moje kuæe.
-Aha.

719
01:00:39,342 --> 01:00:43,137
Osim rane nanešene sekirom,
po uglu ulaska

720
01:00:43,172 --> 01:00:46,950
napala je niža osoba, možda žena.

721
01:00:46,985 --> 01:00:51,713
Ništa ne ukazuje da je bila udarana.

722
01:00:51,748 --> 01:00:56,442
Mogu pouzdano reæi da je njen ubica...

723
01:00:56,484 --> 01:00:58,534
u ovoj sobi.

724
01:00:58,569 --> 01:01:01,530
Šta?
-Oh! To je samo izraz!

725
01:01:01,572 --> 01:01:06,452
Šta sam mislio je da æe mi
njeno telo reæi ko je ubica

726
01:01:06,494 --> 01:01:09,372
nakon detaljnog pregleda.

727
01:01:09,413 --> 01:01:13,167
Ali mogu pogoditi ime ubice odmah.

728
01:01:13,202 --> 01:01:15,718
Izvolite.

729
01:01:15,753 --> 01:01:19,882
Ne bi me iznenadilo da je ubica

730
01:01:19,924 --> 01:01:22,968
niko drugi nego

731
01:01:23,761 --> 01:01:26,395
Pogrebnik iz Oregona.

732
01:01:26,430 --> 01:01:30,601
To smo i mi mogli
zakljuèiti, agente Hajms.

733
01:01:30,636 --> 01:01:33,479
Stvarno.

734
01:02:07,513 --> 01:02:10,474
Sve æe biti OK, dušo.

735
01:02:18,774 --> 01:02:23,821
Hej! Pa pretpostavljam da ja
trebam voditi Emili kuæi.

736
01:02:23,856 --> 01:02:26,490
Što je ne ostaviš ovde sa mnom?

737
01:02:27,324 --> 01:02:31,078
Da, ali mogu lako...
-Laku noæ.

738
01:02:32,830 --> 01:02:37,543
Èekaj! Ne ideš ti nigde, mala damo!

739
01:02:38,252 --> 01:02:41,255
Ne bez kaputa.

740
01:02:49,513 --> 01:02:53,475
Da li æe neko nešto reæi?
-Samo me vodi kuæi.

741
01:02:53,934 --> 01:02:56,770
Nema šanse! Moramo se prvo
rešiti pandura.

742
01:02:56,805 --> 01:03:00,983
Briga me za pandura, a i za novac.

743
01:03:01,025 --> 01:03:04,945
Želim otiæi kuæi i praviti se
da se ovo nikad nije dogodilo.

744
01:03:04,980 --> 01:03:08,574
Pa da, nije baš bila super
zabavna noæ u gradu.

745
01:03:08,616 --> 01:03:11,744
Sve što želim je da èuvam moju porodicu.

746
01:03:12,202 --> 01:03:16,623
OK, Èarli, što pre se
oslobodimo pandurovog leša

747
01:03:16,658 --> 01:03:21,045
možeš se pre praviti da
se ovo sve nije ni dogodilo.

748
01:03:21,080 --> 01:03:23,721
Kako ti to zvuèi?

749
01:03:23,756 --> 01:03:27,593
Dobili ste Stua Garmena.
Ostavite poruku nakon signala...

750
01:03:27,635 --> 01:03:29,845
Sranje!

751
01:03:36,310 --> 01:03:40,981
Hajde, dušo, vreme je da se ide kuæi.

752
01:03:52,951 --> 01:03:55,621
O, Èarli...

753
01:04:24,608 --> 01:04:27,653
Sigurno æe potonuti?
-Apsolutno sigurno!

754
01:04:28,278 --> 01:04:30,412
Radio si ovo pre?
-Nikad.

755
01:04:30,447 --> 01:04:34,201
Nerafinirani katran ima stepen
viskoznosti 250.000.

756
01:04:34,236 --> 01:04:37,246
Šta to znaèi? Da neæe potonuti?

757
01:04:37,287 --> 01:04:42,501
Hoæe, potrajaæe oko nedelju
dana, ali æe potonuti.

758
01:04:43,127 --> 01:04:47,214
Bolje onda da poènemo.

759
01:05:04,982 --> 01:05:07,359
Stoj!

760
01:05:09,736 --> 01:05:11,363
Pratili ste nas.

761
01:05:11,405 --> 01:05:16,577
Mislio sam da æe biti brže
nego da izvlaèim iz vas priznanje.

762
01:05:16,612 --> 01:05:19,705
Bio sam u pravu kao i uvek.

763
01:05:19,746 --> 01:05:21,880
OK...
-Èujte...

764
01:05:21,915 --> 01:05:27,713
Agente Hajms, pustite
nas i evo vam milion $.

765
01:05:27,921 --> 01:05:31,633
Nudiš Federalcu mito?

766
01:05:31,675 --> 01:05:34,720
Da.
-Hvala, mala damo.

767
01:05:35,345 --> 01:05:39,808
Gas, doði na sekundu ovamo, hoæeš?

768
01:05:42,436 --> 01:05:44,897
Reci mi da sam debeo!

769
01:05:44,938 --> 01:05:47,489
Šalio sam se!

770
01:05:47,524 --> 01:05:51,194
Reci debelom policajcu koliko je on debeo.

771
01:05:51,229 --> 01:05:54,406
Šalio sam se, OK?

772
01:05:54,698 --> 01:05:56,874
Možda je malo popunjeniji,

773
01:05:56,909 --> 01:05:59,912
ali par vekova džogiranja
bi to popravilo!

774
01:05:59,953 --> 01:06:04,339
Ahh! Kuèkin sine!
-Izvinite, je li to bolelo?

775
01:06:04,374 --> 01:06:10,672
U redu, zvanièna verzija je da me
Gas napao usljed hapšenja.

776
01:06:10,714 --> 01:06:15,614
Branio sam se...
-Glupi morž. Ahhh!

777
01:06:15,649 --> 01:06:20,515
Gas je pao na lice tokom hapšenja.

778
01:06:20,557 --> 01:06:25,228
Ok, imate 2 miliona $ u autu,
sve je vaše.

779
01:06:25,263 --> 01:06:29,583
Vau! Vidi ti to, milion je
upravo udvostruèen.

780
01:06:29,618 --> 01:06:33,904
A ljudi kažu da se ekonomija
nikad neæe povratiti!

781
01:06:33,939 --> 01:06:36,698
Ahhh!

782
01:06:40,243 --> 01:06:43,538
Pucaj mu u oko!
-Šta? Zaveži!

783
01:06:43,580 --> 01:06:45,624
Èekaj!
-Ne mrdaj!

784
01:06:46,917 --> 01:06:49,635
Znam ko si ti.
-Šta?

785
01:06:49,670 --> 01:06:55,238
Izgledao si mi poznato...
Tvoj suuèesnik je Lusi Blum,

786
01:06:55,273 --> 01:07:00,806
poznata kao Lusi MekDžozef,
poznata kao Džozi Mekbrum.

787
01:07:00,847 --> 01:07:05,060
O èemu prièaš?
-Ti si Udovica iz Vajominga.

788
01:07:05,102 --> 01:07:06,902
Šta?

789
01:07:06,937 --> 01:07:10,649
Gospodo, sistem rada
Udovice iz Vajominga je uvek isti.

790
01:07:10,691 --> 01:07:16,279
Zavodi naivne deèke, bludnièi s njima

791
01:07:16,314 --> 01:07:18,907
i onda im ponudi malo viskija.

792
01:07:18,949 --> 01:07:23,453
Jadnik ne poživi toliko da
shvati da je popio i

793
01:07:23,488 --> 01:07:25,914
visokokoncentrirani talijum.

794
01:07:25,956 --> 01:07:30,419
Gledali ste previše
serija, Agente Hajms!

795
01:07:33,463 --> 01:07:36,007
Ne verujete u to sranje valjda?

796
01:07:36,049 --> 01:07:40,261
Kažu da ona uvek
drži pljosku kod sauèesnika

797
01:07:40,296 --> 01:07:44,439
u sluèaju da još neka muva
uleti u mrežu.

798
01:07:44,474 --> 01:07:49,945
Ma dajte, on izmšlja
ovo da spasi svoju guzicu!

799
01:07:49,980 --> 01:07:55,735
Kunem se da sam napipao pljosku
u njenom kaputu u stanici.

800
01:07:58,071 --> 01:08:00,657
Isprazni džepove, Džozi.

801
01:08:01,992 --> 01:08:05,078
Èarli...

802
01:08:13,170 --> 01:08:14,803
Sranje!

803
01:08:14,838 --> 01:08:18,425
Vi ste mi ovo ubacili džep u policiji?

804
01:08:18,460 --> 01:08:20,469
Ne, nisam, kunem se!

805
01:08:20,510 --> 01:08:22,470
Ovo nije moje.

806
01:08:22,512 --> 01:08:27,559
On laže! Laže!
-Popij malo.

807
01:08:28,852 --> 01:08:32,063
O...
-Uzmi gutljaj, Džozi.

808
01:08:39,613 --> 01:08:42,949
Eto.

809
01:08:43,533 --> 01:08:46,585
Jesi li...

810
01:08:46,620 --> 01:08:49,164
Džozi?
-O, moj Bože!

811
01:08:49,206 --> 01:08:53,501
O, Bože! Džozi!
Hajde, ispljuni to!

812
01:08:56,379 --> 01:09:00,217
Ti si patetièan!
To nije bilo smešno.

813
01:09:03,053 --> 01:09:08,391
Glupani. Rekoh da æe nam
smestiti! Jebiga!

814
01:10:18,878 --> 01:10:21,548
Isuse!

815
01:10:25,301 --> 01:10:27,268
Ovo pripada Ujka Semu.

816
01:10:27,303 --> 01:10:31,015
Èekaj malo, mi smo na
istoj strani, Èester.

817
01:10:33,143 --> 01:10:35,687
I ja sam agent.

818
01:10:40,734 --> 01:10:44,779
Kad si to skinuo s mene?
-U stanici.

819
01:10:45,989 --> 01:10:49,624
Èuj, ovako stoje stvari, Gas -

820
01:10:49,659 --> 01:10:52,829
imam prijatelja agenta,
jedan od najboljih.

821
01:10:52,864 --> 01:10:55,582
Štitio je nevine dugo vremena

822
01:10:55,617 --> 01:10:58,466
i sad...

823
01:10:58,501 --> 01:11:01,136
dojadilo mu je da radi

824
01:11:01,171 --> 01:11:05,550
za nezahvalnike koji ga zovu debeljko.

825
01:11:06,092 --> 01:11:08,303
Tapšu ga po leðima ako je dobro

826
01:11:08,344 --> 01:11:11,347
ili zastava na kovèegu ako nije dobro.

827
01:11:11,382 --> 01:11:14,017
Ne može tako više.

828
01:11:15,685 --> 01:11:17,645
Imam 2 miliona ovde.

829
01:11:17,687 --> 01:11:20,572
Verujte kad kažem da ih
niko nikad neæe tražiti.

830
01:11:20,607 --> 01:11:24,611
Recite vašem prijatelju da ima milion
za mene i milion za njega.

831
01:11:24,646 --> 01:11:29,073
A ako je 2 miliona za
njega i ništa za vas.

832
01:11:29,108 --> 01:11:32,041
Ma daj, Èeti!
Mi smo partneri.

833
01:11:32,076 --> 01:11:36,164
Vreðaš me, Gas.
Nisi èak ni pravi kriminalac.

834
01:11:36,206 --> 01:11:38,791
Ti si samo sitni prevarant

835
01:11:38,833 --> 01:11:42,086
koji je dobio 2 metka u grudi
jer se opirao hapšenju.

836
01:11:42,712 --> 01:11:45,590
Èuj, imam æerku Tais...

837
01:11:45,632 --> 01:11:50,637
Tais. Grèka reè i znaèi "Voljena".

838
01:11:54,307 --> 01:11:58,937
Pucao si na mene.
-To je prva iskrena stvar koju si rekao.

839
01:12:16,579 --> 01:12:19,415
Što ti je trebalo tako dugo?

840
01:12:59,664 --> 01:13:02,083
Mamice...

841
01:13:02,542 --> 01:13:06,254
Sve je dobro, dušo, vrati se na spavanje.

842
01:13:16,973 --> 01:13:20,268
Èekaj! Znaš da ne smem šeæer.

843
01:13:20,309 --> 01:13:22,944
Nisi trebao ovo raditi.

844
01:13:22,979 --> 01:13:26,816
Kao što ni ti nisi trebao
ubiti Gasa. -Jedi dalje.

845
01:13:28,359 --> 01:13:31,285
Gas je bio pravi izdajnik.

846
01:13:31,320 --> 01:13:35,408
Rekao mi je da æe
te ubiti i pobeæi s novcem.

847
01:13:36,075 --> 01:13:40,788
Zato sam ga ubio, spasio sam ti život!

848
01:13:40,830 --> 01:13:46,085
89.9% svih amerièkih agenata
može prevariti poligraf.

849
01:13:47,336 --> 01:13:50,465
Molim te... To nije taèno, Èarli.

850
01:13:50,506 --> 01:13:53,301
Znaš da nije.

851
01:13:53,342 --> 01:13:57,722
Žena ti je policajac.
-Zaveži! Zaveži!

852
01:13:59,599 --> 01:14:01,983
O, Bože.

853
01:14:02,018 --> 01:14:05,104
Ne želim da umrem!

854
01:14:05,139 --> 01:14:08,708
Ne želim da umrem...

855
01:14:08,743 --> 01:14:12,278
Molim te... Oh...

856
01:14:24,707 --> 01:14:27,877
Stvarno smo uspeli, ha?
-Šta?

857
01:14:27,912 --> 01:14:31,047
Pretvorili smo se u èudovišta.

858
01:14:32,548 --> 01:14:34,800
O, Èarli...

859
01:14:38,638 --> 01:14:40,771
Ma daj.

860
01:14:40,806 --> 01:14:44,101
Rekao bih da vredi.

861
01:14:44,644 --> 01:14:47,939
Ubaci telo u auto, potonuæe brzo.

862
01:14:47,980 --> 01:14:50,531
Èekaj...

863
01:14:50,566 --> 01:14:54,028
Jedan od njih fali.

864
01:14:58,533 --> 01:15:03,621
Rekao si da æeš se praviti
da se ovo nije dogodilo...

865
01:15:04,497 --> 01:15:09,752
Jedan gutljaj ovoga...
i nema više briga.

866
01:15:12,046 --> 01:15:15,508
Udovica iz Vajominga?
-Da.

867
01:15:17,093 --> 01:15:20,554
Ali video sam kad si popila.

868
01:15:20,596 --> 01:15:24,183
Nikad daleko do mojih dragih pljoski!

869
01:15:25,017 --> 01:15:26,560
Sjajno.
-Da!

870
01:15:26,602 --> 01:15:31,315
Ipak sam ja bila Mis Tin Vajoming.

871
01:15:31,774 --> 01:15:36,320
Sad te ne mogu pustiti
i rizikovati da me prijaviš.

872
01:15:36,362 --> 01:15:41,784
I, jebiga, 2 miliona zvuèi
lepše od jednog!

873
01:15:42,326 --> 01:15:45,871
Bila si u pravu, Peni.
-U vezi èega?

874
01:15:46,497 --> 01:15:49,542
Penelope je uvek govorila da te
novac ne èini bogatim...

875
01:15:49,583 --> 01:15:52,753
Nisam joj verovao.

876
01:15:53,629 --> 01:15:57,383
Ti si izgleda dobar deèko, Èarli.

877
01:15:57,425 --> 01:16:01,345
Žao mi je što ovo moram da uradim.
-Nemaš izbora, zar ne?

878
01:16:01,387 --> 01:16:04,140
Ne, nemam, ali ti imaš.

879
01:16:04,181 --> 01:16:09,020
Hoæeš da te upucam ili
da popiješ malo viskija?

880
01:16:11,647 --> 01:16:13,858
Šta je Hajms rekao da koristiš?

881
01:16:13,899 --> 01:16:18,029
Koncetrirani talijum.
Puno brži od cijanida.

882
01:16:24,326 --> 01:16:27,121
Imaš li poslednje reèi, Èarli?

883
01:16:29,582 --> 01:16:32,209
Nemoj sve odmah potrošiti.

884
01:16:33,169 --> 01:16:35,629
Šta?

885
01:16:46,182 --> 01:16:50,227
Šta? Šta?

886
01:16:50,269 --> 01:16:52,938
Šta?

887
01:16:55,316 --> 01:16:59,320
Ne! Oh!

888
01:16:59,361 --> 01:17:02,246
Šta se dogodilo?

889
01:17:02,281 --> 01:17:07,661
O, jebiga, jebiga, jebiga!

890
01:17:34,396 --> 01:17:38,651
Èarli, Penelope i Emili
se ne mogu trenutno javiti.

891
01:17:38,686 --> 01:17:41,278
Ostavite poruku.

892
01:17:41,320 --> 01:17:45,032
Poruka za Èarlija Vuda.
Zovem se Semjuel Konig,

893
01:17:45,074 --> 01:17:49,119
ja sam Senior VP iz Barstou
izdavaèke kuæe u Sijetlu.

894
01:17:49,161 --> 01:17:52,373
Zovem u vezi knjige
koju ste nam poslali,

895
01:17:52,414 --> 01:17:55,084
"Izgradi bolji mozak i
pobedi veliko ništavilo".

896
01:17:55,119 --> 01:17:57,294
Ne zvuèi mi pametno!

897
01:17:57,336 --> 01:17:59,922
Ali ozbiljno imamo ponudu za vas

898
01:17:59,964 --> 01:18:02,258
s kojom biste trebali biti zadovoljni.

899
01:18:02,293 --> 01:18:05,970
Nazovite me èim èujete poruku...

900
01:19:08,741 --> 01:19:11,118
Zdravo.
-Zdravo, gde ideš?

901
01:19:11,160 --> 01:19:15,789
Što dalje odavde.
-Tu možemo pomoæi.

902
01:19:16,749 --> 01:19:20,252
Ovo mora da mi je sreæan dan.

903
01:19:23,005 --> 01:19:26,508
Ovaj... Samo da nešto proverim.

904
01:19:43,275 --> 01:19:46,612
Sve je spremno.
-U redu!

905
01:19:46,613 --> 01:19:51,613
Obrada:
faks86

906
01:20:46,296 --> 01:20:48,966
I... Akcija.

907
01:20:51,844 --> 01:20:54,471
Opet.

908
01:20:56,181 --> 01:20:58,809
Opet.

909
01:21:00,811 --> 01:21:02,945
I... Opet.

910
01:21:02,980 --> 01:21:05,649
Zdravo!
-Ah!

911
01:21:07,192 --> 01:21:09,820
Hvala.

912
01:25:03,928 --> 01:25:05,764
Imam ga, imam ga.

913
01:25:08,764 --> 01:25:12,764
Preuzeto sa www.titlovi.com

