spring.application.name=MiniZanzibarBack

# ===============================
# = H2 database
# ===============================
# Use a file-based H2 database instead of in-memory
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
# = Security
# ===============================
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h
security.jwt.expiration-time=86400000

server.port=8081
